<!DOCTYPE html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Linux Journey</title>
  <script src="/static/assets/home/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js.download" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="/static/assets/home/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true">
  <link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20220706072307im_/https://linuxjourney.com/assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="1M8jFYvfNGtModkmvHvswGa5z3TVLdieTPLjsLr9SdpVGNXobax0kvXsDiXeIjpWnFkeul1Tiffk0ZBC3NXHNQ==">
</head>
<body cz-shortcut-listen="true">
  <div class="wrap">
    <nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a id="logo" class="navbar-brand" href="/">Linux Journey</a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="/#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="/static/assets/home/United_States_of_America-998fb392be75a6bf1d89eb60693ecb40e0e883596f16f02f76a8d2f718a2de7a.png" alt="United states of america 998fb392be75a6bf1d89eb60693ecb40e0e883596f16f02f76a8d2f718a2de7a"> Language <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/change_locale/en"><img src="/static/assets/home/United_States_of_America-998fb392be75a6bf1d89eb60693ecb40e0e883596f16f02f76a8d2f718a2de7a.png" alt="United states of america 998fb392be75a6bf1d89eb60693ecb40e0e883596f16f02f76a8d2f718a2de7a"> English</a></li>
            <li><a href="/change_locale/fr"><img src="/static/assets/home/France-8ecaabdf7505b39d2a9e890935a76f55107872acb90271b6d9db4c2a7dcc3a10.png" alt="France 8ecaabdf7505b39d2a9e890935a76f55107872acb90271b6d9db4c2a7dcc3a10"> French</a></li>
            <li><a href="/change_locale/de"><img src="/static/assets/home/Germany-2894e79a5053887a7292215db0bc261ee45629334160c5fc1c3ef4cc8b91e70e.png" alt="Germany 2894e79a5053887a7292215db0bc261ee45629334160c5fc1c3ef4cc8b91e70e"> German</a></li>
            <li><a href="/change_locale/el"><img src="/static/assets/home/Greece-4d2c1b371d6dc4e3c831419ee52ac980e556ed7119737995ddbf320717065b20.png" alt="Greece 4d2c1b371d6dc4e3c831419ee52ac980e556ed7119737995ddbf320717065b20"> Greek</a></li>
            <li><a href="/change_locale/he"><img src="/static/assets/home/Israel-ba517d486904b8a31a4009fec1ae3b99bf4921adb0e809797f775c2dfc455186.png" alt="Israel ba517d486904b8a31a4009fec1ae3b99bf4921adb0e809797f775c2dfc455186"> Hebrew</a></li>
            <li><a href="/change_locale/it"><img src="/static/assets/home/Italy-3ce665f4a9c41759a1cf56f75af3e61429222b6869837c2f2f38dc8681a8481a.png" alt="Italy 3ce665f4a9c41759a1cf56f75af3e61429222b6869837c2f2f38dc8681a8481a"> Italian</a></li>
            <li><a href="/change_locale/ja"><img src="/static/assets/home/Japan-8217a50b2b40ff83aaeda08d1152153a577d9ad1c03bc90e66bf3c9dc9566edc.png" alt="Japan 8217a50b2b40ff83aaeda08d1152153a577d9ad1c03bc90e66bf3c9dc9566edc"> Japanese</a></li>
            <li><a href="/change_locale/ko"><img src="/static/assets/home/South_Korea-a8cec588b886018d1d45fba84f15191e5e3ad563cdd5919b264e47c1680a80a1.png" alt="South korea a8cec588b886018d1d45fba84f15191e5e3ad563cdd5919b264e47c1680a80a1"> Korean</a></li>
            <li><a href="/change_locale/mk"><img src="/static/assets/home/Macedonia-1a40249014d7e74ed18cdb3babd9ef858e7fafafcfe669ca9a7c10566fb24c5b.png" alt="Macedonia 1a40249014d7e74ed18cdb3babd9ef858e7fafafcfe669ca9a7c10566fb24c5b"> Macedonian</a></li>
            <li><a href="/change_locale/fa"><img src="/static/assets/home/Iran-386c49847194474b095c6f55aa780e602593e2b593a7a8bcdad2a0566f1ca825.png" alt="Iran 386c49847194474b095c6f55aa780e602593e2b593a7a8bcdad2a0566f1ca825"> Persian</a></li>
            <li><a href="/change_locale/pt-BR"><img src="/static/assets/home/Brazil-310ab6c812922e6c4d41ceb2202068a1d26832e07dae4cecb3830eab8af77b18.png" alt="Brazil 310ab6c812922e6c4d41ceb2202068a1d26832e07dae4cecb3830eab8af77b18"> Portuguese</a></li>
            <li><a href="/change_locale/ru"><img src="/static/assets/home/Russian_Federation-53fd16ec69b6d9df7eea62dd5a8b9c25af59baa8083014805f608453f78248a1.png" alt="Russian federation 53fd16ec69b6d9df7eea62dd5a8b9c25af59baa8083014805f608453f78248a1"> Russian</a></li>
            <li><a href="/change_locale/sk"><img src="/static/assets/home/Slovakia-46be644389be9b49b84af277928eaed5c42d3b8896cd16a7003b20f70386937c.png" alt="Slovakia 46be644389be9b49b84af277928eaed5c42d3b8896cd16a7003b20f70386937c"> Slovakia</a></li>
            <li><a href="/change_locale/es"><img src="/static/assets/home/Spain-dfaad24e944a60d73aec50d0c2b4949371e8cc0fbb3df645a81d089811c29c07.png" alt="Spain dfaad24e944a60d73aec50d0c2b4949371e8cc0fbb3df645a81d089811c29c07"> Spanish</a></li>
            <li><a href="/change_locale/tr"><img src="/static/assets/home/Turkey-20599e2a6d865c86dd4cc820518027a2d7a2b291a15cdca0517d2fb45efa4557.png" alt="Turkey 20599e2a6d865c86dd4cc820518027a2d7a2b291a15cdca0517d2fb45efa4557"> Turkish</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    
    
<div class="jumbotron vertical-align">
  <div class="container buffer-top">
    <div class="row">
      <div class="col-md-12 text-center">
        <img alt="beginner" src="/static/assets/home/jumbotron-60c93c2fc6bb16079b70fe2eccacaa05f2d6b002af4ff0667ddd8e283cbf81fd.png">
        <h1 class="buffer-top">Learn the ways of Linux-fu, for free.</h1>
      </div>
    </div>
  </div>
</div>


<div class="container content">
  <div class="row">

    <h2 class="text-center buffer-bottom">Grasshopper</h2>
    
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/linux-history">
            <img alt="Getting Started" class="img-circle" src="/static/assets/home/getting-started-cd39013b87fac4b4b5d668752511f154a673adc94fad86c9be53f0016bf3bc35.png">
            <div class="caption">
              <h3>Getting Started</h3>
              <p>What is Linux? Get started with choosing a distribution and installation.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/the-shell">
            <img alt="Command Line" class="img-circle" src="/static/assets/home/command-line-dd6a59e10b5ec94f43e805d35d8556dfd070c25871788dd8b5a09a536a477b0a.png">
            <div class="caption">
              <h3>Command Line</h3>
              <p>Learn the fundamentals of the command line, navigating files, directories and more.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/stdout-standard-out-redirect">
            <img alt="Text-Fu" class="img-circle" src="/static/assets/home/text-fu-622e3761a4638fdc72b7c21d2e6d41ae71861da119bdafe677a9bafa0627f1ca.png">
            <div class="caption">
              <h3>Text-Fu</h3>
              <p>Learn basic text manipulation and navigation.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/regular-expressions-regex">
            <img alt="Advanced Text-Fu" class="img-circle" src="/static/assets/home/text-fu-advanced-384999618925a5ad54abb9113cfab05f5bd3f7e341d16aecbcbf1c83711e2378.png">
            <div class="caption">
              <h3>Advanced Text-Fu</h3>
              <p>Navigate text like a Linux spider monkey with vim and emacs.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/users-and-groups">
            <img alt="User Management" class="img-circle" src="/static/assets/home/user-management-11b3136e7e9f551e6efa2929fbef7b3f4693dd8e9d33f8db709c3415b6815dca.png">
            <div class="caption">
              <h3>User Management</h3>
              <p>Learn about user roles and management.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/file-permissions">
            <img alt="Permissions" class="img-circle" src="/static/assets/home/access-6157a84d9ecc01b59ff9ed57040090948fc8851e60647033087af0f58d4236f4.png">
            <div class="caption">
              <h3>Permissions</h3>
              <p>Learn about permission levels and modifying permissions.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/monitor-processes-ps-command">
            <img alt="Processes" class="img-circle" src="/static/assets/home/processes-bf5fd64c3ace61821e8378b9911ef0606de5721e178d319abdc443fb82c9547a.png">
            <div class="caption">
              <h3>Processes</h3>
              <p>Learn about the running processes on the system.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/software-distribution">
            <img alt="Packages" class="img-circle" src="/static/assets/home/package-management-9a40f89dde6d2e2d861722093b97eadc3b852446125df64ea2ce344dc47ef00d.png">
            <div class="caption">
              <h3>Packages</h3>
              <p>Learn all about the dpkg, apt-get, rpm and yum package management tools.</p>
            </div>
</a>        </div>
      </div>
  
  </div>
    
  <div class="row">
    <h2 class="text-center buffer-bottom">Journeyman</h2>
    
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/dev-directory">
            <img alt="Devices" class="img-circle" src="/static/assets/home/devices-5088f49b6a0d4ce892e106ee1e837e401de62d8f1ee8648ac00bd9a0e9f576c2.png">
            <div class="caption">
              <h3>Devices</h3>
              <p>Learn about Linux devices and how they interact with the kernel and user space.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/filesystem-hierarchy">
            <img alt="The Filesystem" class="img-circle" src="/static/assets/home/filesystem-6bfae474a9f31492fcc960a1c49ed97ac7d64038ddbde2d69258e3e7cd79f241.png">
            <div class="caption">
              <h3>The Filesystem</h3>
              <p>Learn about the Linux filesystem, the different types of filesystems, partitioning and more.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/boot-process-overview">
            <img alt="Boot the System" class="img-circle" src="/static/assets/home/booting-32f576a824d0160350167ece5da8fb719edd1e814ecbfaec20f6da7d9f31bfa0.png">
            <div class="caption">
              <h3>Boot the System</h3>
              <p>Learn about the stages of the Linux boot process.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/kernel-overview">
            <img alt="Kernel" class="img-circle" src="/static/assets/home/kernel-99533d3ebf83d9bb34e8971887d90acb259f72d0092aa1f628d6c7036bd62144.png">
            <div class="caption">
              <h3>Kernel</h3>
              <p>The most important part of the Linux system, learn about how it works and how to configure it.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/sysv-overview">
            <img alt="Init" class="img-circle" src="/static/assets/home/init-36c89d8f5958b7a10251e5958735345be7997426ab3d6db3f84c4dc04a99f9af.png">
            <div class="caption">
              <h3>Init</h3>
              <p>Learn about the different init systems, SysV, Upstart and systemd.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/tracking-processes-top">
            <img alt="Process Utilization" class="img-circle" src="/static/assets/home/process-utilization-7cbd9417e89126a2548cb7ce59555fe53682fe00aa9e509840c4f22fa25b4d16.png">
            <div class="caption">
              <h3>Process Utilization</h3>
              <p>Learn resource monitoring with top, load averages, iostat and more!</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/system-logging">
            <img alt="Logging" class="img-circle" src="/static/assets/home/logging-6a62164e665c33b2f4d0fa4d1a002a934c291ce3fa9eebb8398612256ddb5241.png">
            <div class="caption">
              <h3>Logging</h3>
              <p>Learn about system logs and the /var/log directory.</p>
            </div>
</a>        </div>
      </div>
   
  </div>
  
  
  <div class="row">
    <h2 class="text-center buffer-bottom">Networking Nomad</h2>
    
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/network-file-sharing">
            <img alt="Network Sharing" class="img-circle" src="/static/assets/home/network-sharing-160c16689bb42ee68a9047bb8e3741a00934d9e70cf5c9feb8caef9b62a0b8e8.png">
            <div class="caption">
              <h3>Network Sharing</h3>
              <p>Learn about network sharing with rsync, scp, nfs and more.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/network-basics">
            <img alt="Network Basics" class="img-circle" src="/static/assets/home/network-fundamentals-23b42f49c6f57d45884285ffbfdf44127863ae96243eb51ce39fb139f585cab1.png">
            <div class="caption">
              <h3>Network Basics</h3>
              <p>Learn about networking basics and the TCP/IP model.</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/ipv4">
            <img alt="Subnetting" class="img-circle" src="/static/assets/home/subnetting-419b4e0a930964af38188bb919aa65433e7c46e846637eee5e6e820191d63fbc.png">
            <div class="caption">
              <h3>Subnetting</h3>
              <p>Learn about subnets and how to do subnet arithmetic!</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/what-is-a-router">
            <img alt="Routing" class="img-circle" src="/static/assets/home/routing-1390297a37feb14fb6ab2434015d60a93c7d3caad58e6ab5ba358a70b4f5a170.png">
            <div class="caption">
              <h3>Routing</h3>
              <p>Learn how packets are routed across networks!</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/network-interfaces">
            <img alt="Network Config" class="img-circle" src="/static/assets/home/network-configuration-6677cdfe892728ed77e3c4a97e24f5dbcb98fc2b117495b12faec2e156b8f5ed.png">
            <div class="caption">
              <h3>Network Config</h3>
              <p>Learn about network configuration using Linux tools!</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/icmp">
            <img alt="Troubleshooting" class="img-circle" src="/static/assets/home/network-troubleshooting-5551300f3d2be9d5b3c6165a001ee7861a4d78c7482b130e54d4127ef95cdc14.png">
            <div class="caption">
              <h3>Troubleshooting</h3>
              <p>Learn about common networking tools to help you diagnose and troubleshoot issues!</p>
            </div>
</a>        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="/lesson/what-is-dns">
            <img alt="DNS" class="img-circle" src="/static/assets/home/dns-ae93614cbe94c428f5f103fd842c2fc887e2e740b3a6bc119a9a37ce11e3faf8.png">
            <div class="caption">
              <h3>DNS</h3>
              <p>Everything and more that you wanted to know about DNS.</p>
            </div>
</a>        </div>
      </div>
  </div>
    
   <div class="row">
   <h2 class="text-center buffer-bottom">Recommended Resources</h2>
    
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="https://www.amazon.com/gp/product/1593275676/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275676&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=66afad8b788e3ad0415cd17e66672e49"><img border="0" src="/static/assets/home/q"></a><img src="/static/assets/home/ir" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">            
          <div class="caption">
              <a href="https://www.amazon.com/gp/product/1593275676/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275676&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=a8c48da327d15530a7214f453d5a55da">How Linux Works: What Every Superuser Should Know</a><img src="/static/assets/home/ir" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">
              <p>One of my most highly recommended books!</p>
            </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="https://www.amazon.com/gp/product/0131480057/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0131480057&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=036439cb1879c67434f7b4a4e5ff70e0"><img border="0" src="/static/assets/home/q(1)"></a><img src="/static/assets/home/ir(1)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1=""> 
          <div class="caption">
          <a href="https://www.amazon.com/gp/product/0131480057/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0131480057&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=de7ed3d4e4bf2c29b637855e351cffd2">UNIX and Linux System Administration Handbook, 4th Edition</a><img src="/static/assets/home/ir(1)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">              
          <p>Extremely comprehensive book for every SysAdmin.</p>
            </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="https://www.amazon.com/gp/product/111898384X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=111898384X&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=637fa44c301e0410008ee77ae7128b24"><img border="0" src="/static/assets/home/q(2)"></a><img src="/static/assets/home/ir(2)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">          
          <div class="caption">
          <a href="https://www.amazon.com/gp/product/111898384X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=111898384X&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=41767d3a073f8d20ff0db23bb11a2ac7">Linux Command Line and Shell Scripting Bible</a><img src="/static/assets/home/ir(2)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">          
          <p>Great comprehensive guide to shell scripting.</p>
            </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail thumbnail-border fade">
          <a href="https://www.amazon.com/gp/product/1593272200/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593272200&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=f23f8ab49c9f16117f12e9701931b378"><img border="0" src="/static/assets/home/q(3)"></a><img src="/static/assets/home/ir(3)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">          
          <div class="caption">
          <a href="https://www.amazon.com/gp/product/1593272200/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593272200&amp;linkCode=as2&amp;tag=linuxjourne0c-20&amp;linkId=5d63b12b27c4106a518799e42a9c379d">The Linux Programming Interface: A Linux and UNIX System Programming Handbook</a><img src="/static/assets/home/ir(3)" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" okvnxstf1="">          
          <p>For serious Linux-users, great start into kernel programming.</p>
            </div>
        </div>
      </div>
  </div>
</div>
    
  </div><!-- end of wrap -->
  <footer class="footer">
  <div class="container text-center">
    <div class="row buffer-top">
      <div class="col-md-4">
        <h5>Subscribe</h5>
        <p>
          Get updates about new courses and lessons!
          <a href="#">Subscribe</a>
        </p>
      </div>
        
      <div class="col-md-4">
        <h5>About Us</h5>
        <p>The knowledge gained here today was powered by the open-source community.</p>
        <p><a href="https://github.com/cindyq/linuxjourney">Contribute and Collaborate</a></p>
      </div>
        
      <div class="col-md-4">
        <h5>Contact Us</h5>
        <p>See a bug? Any complaints? Just want to send a note?
        <a href="mailto:contact@linuxjourney.com">Let us know</a></p>
      </div>
    
    </div>
  </div>
</footer>
  



</body></html>