# IPv6

## Lesson Content

We've heard the term IPv6 here and there, but what is it? Every device that connects to the Internet gets it's own IP address, well that happens to be a finite number that we are soon approaching in this digital age. IPv6 was created to allow us to connect more hosts to the Internet, it comes with more IP improvements however, it's adoption is quite slow. It isn't meant to replace IPv4, they are meant to complement each other. The two IP protocols are very similar and if you know IPv4 you'll understand IPv6, the major difference is the way the address is written. Here is what a typical IPv6 address looks like:

<pre>
2dde:1235:1256:3:200:f8ed:fe23:59cf
</pre>

## Exercise

Check ifconfig to see if you have an IPv6 address listed.

## Quiz Question

What IP address is used to help increase the number of hosts that can connect to the Internet?

## Quiz Answer

IPv6