<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/boot-process-overview by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="czdIWZT1+L8RUsE2Z7Qm2RZwJbbTo0yUZ4G2uFHewo/2dvO7NIoOOVVw1ktbLRmHf1YTARu56edTO8xxfgXg1g==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Sistem Önyükleme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="boot-process-overview.html">1. Boot Process Overview</a></li>
    <li><a class="" href="boot-process-bios.html">2. Boot Process: BIOS</a></li>
    <li><a class="" href="boot-process-bootloader.html">3. Boot Process: Bootloader</a></li>
    <li><a class="" href="boot-process-kernel.html">4. Boot Process: Kernel</a></li>
    <li><a class="" href="boot-process-init.html">5. Boot Process: Init</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. Boot Process Overview</h3>
          <p class="lesson-text"><p>Now that we've gotten a pretty good grasp at some of the important components of Linux, let's piece them altogether by learning about how the system boots. When you turn on your machine, it does some neat things like show you the logo screen, run through some different messages and then at the end you're prompted with a login window. Well there is actually a ton of stuff happening between when you push the power button to when you login and we'll discuss those in this course. </p>

<p>The Linux boot process can be broken down in 4 simple stages: </p>

<p><b>1. BIOS</b></p>

<p>The BIOS (stands for "Basic Input/Output System") initializes the hardware and makes sure with a Power-on self test (POST) that all the hardware is good to go. The main job of the BIOS is to load up the bootloader.</p>

<p><b>2. Bootloader</b></p>

<p>The bootloader loads the kernel into memory and then starts the kernel with a set of kernel parameters. One of the most common bootloaders is GRUB, which is a universal Linux standard. </p>

<p><b>3. Kernel</b></p>

<p>When the kernel is loaded, it immediately initializes devices and memory. The main job of the kernel is to load up the init process. </p>

<p><b>4. Init</b></p>

<p>Remember the init process is the first process that gets started, init starts and stops essential service process on the system. There are three major implementations of init in Linux distributions. We will go over them briefly and then dive into them in another course.</p>

<p>There it is, the (very) simple explanation of the Linux boot process. We will go into more detail about these stages in the next lessons.
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Reboot your system and see if you can spot each step as your machine boots up. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the last stage in the Linux boot process?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=139&amp;subject_id=10" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="boot-process-bios.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/boot-process-overview by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:28 GMT -->
</html>
