<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/change-directory-cd-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ccr49FizUFfGBUwSj0e2J4NagptvcX5JkWu6YmHqVD30i0MW+Mym0YInW2+z3ol56ny0LKdr2zql0cCrTjF2ZA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Komut Satırı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="the-shell.html">1. The Shell</a></li>
    <li><a class="" href="print-working-directory-pwd-command.html">2. pwd (Print Working Directory)</a></li>
    <li><a class="current" href="change-directory-cd-command.html">3. cd (Change Directory)</a></li>
    <li><a class="" href="list-directories-ls-commmand.html">4. ls (List Directories)</a></li>
    <li><a class="" href="touch-command.html">5. touch</a></li>
    <li><a class="" href="file-command.html">6. file</a></li>
    <li><a class="" href="cat-command.html">7. cat</a></li>
    <li><a class="" href="less-command.html">8. less</a></li>
    <li><a class="" href="history-command.html">9. history</a></li>
    <li><a class="" href="copy-cp-command.html">10. cp (Copy)</a></li>
    <li><a class="" href="move-mv-command.html">11. mv (Move)</a></li>
    <li><a class="" href="make-directory-mkdir-command.html">12. mkdir (Make Directory)</a></li>
    <li><a class="" href="remove-rm-command.html">13. rm (Remove)</a></li>
    <li><a class="" href="find-command.html">14. find</a></li>
    <li><a class="" href="help-command.html">15. help</a></li>
    <li><a class="" href="man-command.html">16. man</a></li>
    <li><a class="" href="whatis-command.html">17. whatis</a></li>
    <li><a class="" href="alias-command.html">18. alias</a></li>
    <li><a class="" href="exit-command.html">19. exit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>3. cd (Change Directory)</h3>
          <p class="lesson-text"><p>Now that you know where you are, let’s see if we can move around the filesystem a bit. Remember we’ll need to navigate our way using paths. There are two different ways to specify a path, with absolute and relative paths. </p>

<p><ul>
<br /><li>Absolute path: This is the path from the root directory. The root is the head honcho. The root directory is commonly shown as a slash. Every time your path starts with / it means you are starting from the root directory. For example, /home/pete/Desktop.</li></p>

<p><li>Relative path: This is the path from where you are currently in filesystem. If I was in location /home/pete/Documents and wanted to get to a directory inside Documents called taxes, I don’t have to specify the whole path from root like /home/pete/Documents/taxes, I can just go to taxes/ instead.</li>
<br /></ul></p>

<p>Now that you know how paths work, we just need something to help us change to the directory we want to. Luckily, we have cd or “change directory” to do that. </p>

<p><pre>$ cd /home/pete/Pictures</pre> </p>

<p>So now I've changed my directory location to /home/pete/Pictures.</p>

<p>Now from this directory I have a folder inside called Hawaii, I can navigate to that folder with:</p>

<p><pre>$ cd Hawaii</pre></p>

<p>Notice how I just used the name of the folder? It’s because I was already in /home/pete/Pictures.</p>

<p>It can get pretty tiring navigating with absolute and relative paths all the time, luckily there are some shortcuts to help you out. </p>

<p><ul>
<br /><li>. (current directory). This is the directory you are currently in. </li>
<br /><li>.. (parent directory). Takes you to the directory above your current.</li>
<br /><li>~ (home directory). This directory defaults to your “home directory”. Such as /home/pete.</li>
<br /><li>- (previous directory). This will take you to the previous directory you were just at.</li>
<br /></ul></p>

<p><pre>$ cd .
<br />$ cd ..
<br />$ cd ~
<br />$ cd -
<br /></pre>
<br />Give them a try!</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p><ol>
<br /><li>Run the cd command without any flags, where does it take you?</li>
<br /></ol></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>If you are in /home/pete/Pictures and wanted to go to /home/pete, what’s a good shortcut to use?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=4&amp;subject_id=1" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="list-directories-ls-commmand.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/change-directory-cd-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
