<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/compile-source-code by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="p8W5GhtFskY1FiEQhDFQEbY/LAxGFkohwY6O0uanimsihAL4uzpEwHE0Nm24qG9P3xkau44M71L1NPQbyXyoMg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Paketler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="software-distribution.html">1. Software Distribution</a></li>
    <li><a class="" href="package-repositories.html">2. Package Repositories</a></li>
    <li><a class="" href="compressed-archives-tar.html">3. tar and gzip</a></li>
    <li><a class="" href="package-dependencies.html">4. Package Dependencies</a></li>
    <li><a class="" href="package-install-tools.html">5. rpm and dpkg</a></li>
    <li><a class="" href="package-management-systems.html">6. yum and apt</a></li>
    <li><a class="current" href="compile-source-code.html">7. Compile Source Code</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>7. Compile Source Code</h3>
          <p class="lesson-text"><p>Often times you will encounter an obscure package that only comes in the form of pure source code. You'll need to use a few commands to get that source code package compiled and installed on your system. </p>

<p>First thing is first, you'll need to have software to install the tools that will allow you to compile source code. </p>

<p><pre>$ sudo apt install build-essential</pre></p>

<p>Once you do that, extract the contents of the package file, most likely a .tar.gz file. </p>

<p><pre>$ tar -xzvf package.tar.gz</pre></p>

<p>Before you do anything, take a look at the README or INSTALL file inside the package. Sometimes there will be specific installation instructions. </p>

<p>Depending on what compile method that the developer used, you'll have to use different commands, such as cmake or something else.</p>

<p>However, most commonly you'll see basic make compilation, so we'll discuss that:</p>

<p>Inside the package contents will be a configure script, this script checks for dependencies on your system and if you are missing anything, you'll see an error and you'll need to fix those dependencies. </p>

<p><pre>$ ./configure</pre></p>

<p>The <b>./</b> allows you to execute a script in the current directory. </p>

<p><pre>$ make</pre></p>

<p>Inside of the package contents, there is a file called Makefile that contains rules to building the software. When you run the make command, it looks at this file to build the software.</p>

<p><pre>$ sudo make install</pre></p>

<p>This command actually installs the package, it will copy the correct files to the correct locations on your computer.</p>

<p>If you want to uninstall the package, use:</p>

<p><pre>$ sudo make uninstall</pre></p>

<p>Be wary when using make install, you may not realize how much is actually going on in the background. If you decide to remove this package, you may not actually remove everything because you didn't realize what was added to your system. Instead forget everything about make install that I just explained to you and use the <b>checkinstall</b> command. This command will make a .deb file for you that you can easily install and uninstall. </p>

<p><pre>$ sudo checkinstall</pre> </p>

<p>This command will essentially "make install" and build a .deb package and install it. This makes it easier to remove the package later on.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Find a source code program (from a trusted site) and install from source.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What should you use instead of make install ALWAYS? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=114&amp;subject_id=8" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/compile-source-code by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
