<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/copy-cp-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="td6630UVGawlhHXQTZ0MnpUY8BBC53pl/YQsmcHXfP0wnwE95WrvKmGmYq1xBDPA/D7Gp4r93xbJPlZQ7gxepA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Komut Satırı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="the-shell.html">1. The Shell</a></li>
    <li><a class="" href="print-working-directory-pwd-command.html">2. pwd (Print Working Directory)</a></li>
    <li><a class="" href="change-directory-cd-command.html">3. cd (Change Directory)</a></li>
    <li><a class="" href="list-directories-ls-commmand.html">4. ls (List Directories)</a></li>
    <li><a class="" href="touch-command.html">5. touch</a></li>
    <li><a class="" href="file-command.html">6. file</a></li>
    <li><a class="" href="cat-command.html">7. cat</a></li>
    <li><a class="" href="less-command.html">8. less</a></li>
    <li><a class="" href="history-command.html">9. history</a></li>
    <li><a class="current" href="copy-cp-command.html">10. cp (Copy)</a></li>
    <li><a class="" href="move-mv-command.html">11. mv (Move)</a></li>
    <li><a class="" href="make-directory-mkdir-command.html">12. mkdir (Make Directory)</a></li>
    <li><a class="" href="remove-rm-command.html">13. rm (Remove)</a></li>
    <li><a class="" href="find-command.html">14. find</a></li>
    <li><a class="" href="help-command.html">15. help</a></li>
    <li><a class="" href="man-command.html">16. man</a></li>
    <li><a class="" href="whatis-command.html">17. whatis</a></li>
    <li><a class="" href="alias-command.html">18. alias</a></li>
    <li><a class="" href="exit-command.html">19. exit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>10. cp (Copy)</h3>
          <p class="lesson-text"><p>Let’s start making some copies of these files. Much like copy and pasting files in other operating systems, the shell gives us an even simpler way of doing that. </p>

<p><pre>$ cp mycoolfile /home/pete/Documents/cooldocs</pre></p>

<p>mycoolfile is the file you want to copy and /home/pete/Documents/cooldocs is where you are copying the file to.</p>

<p>You can copy multiple files and directories as well as use wildcards. A wildcard is a character that can be substituted for a pattern based selection, giving you more flexibility with searches. You can use wildcards in every command for more flexibility.</p>

<p><ul>
<br /><li>* the wildcard of wildcards, it's used to represent all single characters or any string.</li>
<br /><li>? used to represent one character</li>
<br /><li>[] used to represent any character within the brackets</li>
<br /></ul></p>

<p><pre>$ cp *.jpg /home/pete/Pictures</pre></p>

<p>This will copy all files with the .jpg extension in your current directory to the Pictures directory.</p>

<p>A useful command is to use the -r flag, this will recursively copy the files and directories within a directory. </p>

<p>Try to do a cp on a directory that contains a couple of files to your Documents directory. Didn’t work did it? Well that’s because you’ll need to copy over the files and directories inside as well with -r command.</p>

<p><pre>$ cp -r Pumpkin/ /home/pete/Documents</pre></p>

<p>One thing to note, if you copy a file over to a directory that has the same filename, the file will be overwritten with whatever you are copying over. This is no bueno if you have a file that you don’t want to get accidentally overwritten. You can use the -i flag (interactive) to prompt you before overwriting a file. </p>

<p><pre>$ cp -i mycoolfile /home/pete/Pictures</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Copy over a couple of files, be careful not to overwrite anything important.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What flag do you need to specify to copy over a directory?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=12&amp;subject_id=1" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="move-mv-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/copy-cp-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
