<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/device-types by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="qq9MMVPfHcBXQjSQpJzitAhEYDCmY5vtNuJveVKZbd0v7vfT86DrRhNgI+2YBd3qYWJWh255Pp4CWBWwfUJPhA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Cihazlar
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="dev-directory.html">1. /dev directory</a></li>
    <li><a class="current" href="device-types.html">2. device types</a></li>
    <li><a class="" href="device-names.html">3. Device Names</a></li>
    <li><a class="" href="sysfs.html">4. sysfs</a></li>
    <li><a class="" href="udev.html">5. udev</a></li>
    <li><a class="" href="listing-devices.html">6. lsusb, lspci, lssci</a></li>
    <li><a class="" href="dd-command.html">7. dd</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. device types</h3>
          <p class="lesson-text"><p>Before we chat about how devices are managed, let's actually take a look at some devices.</p>

<p><pre>$ ls -l /dev
<br />brw-rw----   1 root disk      8,   0 Dec 20 20:13 sda
<br />crw-rw-rw-   1 root root      1,   3 Dec 20 20:13 null
<br />srw-rw-rw-   1 root root           0 Dec 20 20:13 log
<br />prw-r--r--   1 root root           0 Dec 20 20:13 fdata
<br /></pre></p>

<p>The columns are as follows from left to right:</p>

<p><ul>
<br /><li>Permissions</li>
<br /><li>Owner</li>
<br /><li>Group</li>
<br /><li>Major Device Number</li>
<br /><li>Minor Device Number</li>
<br /><li>Timestamp</li>
<br /><li>Device Name</li>
<br /></ul></p>

<p>Remember in the ls command you can see the type of file with the first bit on each line. Device files are denoted as the following: </p>

<p><ul>
<br /><li>c - character</li>
<br /><li>b - block</li>
<br /><li>p - pipe</li>
<br /><li>s - socket</li>
<br /></ul></p>

<p><b>Character Device</b></p>

<p>These devices transfer data, but one a character at a time. You'll see a lot of pseudo devices (/dev/null) as character devices, these devices aren't really physically connected to the machine, but they allow the operating system greater functionality. </p>

<p><b>Block Device</b></p>

<p>These devices transfer data, but in large fixed-sized blocks. You'll most commonly see devices that utilize data blocks as block devices, such as harddrives, filesystems, etc. </p>

<p><b>Pipe Device</b></p>

<p>Named pipes allow two or more processes to communicate with each other, these are similar to character devices, but instead of having output sent to a device, it's sent to another process. </p>

<p><b>Socket Device</b></p>

<p>Socket devices facilitate communication between processes, similar to pipe devices but they can communicate with many processes at once. </p>

<p><b>Device Characterization</b></p>

<p>Devices are characterized using two numbers, <b>major device number</b> and <b>minor device number</b>. You can see these numbers in the above ls example, they are separated by a comma. For example, let's say a device had the device numbers: <b>8, 0</b>:</p>

<p>The major device number represents the device driver that is used, in this case 8, which is often the major number for sd block devices. The minor number tells the kernel which unique device it is in this driver class, in this case 0 is used to represent the first device (a).</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at your /dev directory and find out what types of devices you can see.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the symbol for character devices in the ls -l command?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=125&amp;subject_id=9" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="device-names.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/device-types by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
