<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/disk-partitioning by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="HDeL1QCTiISvcJQuuixz9ztSUccL13PyRyOa0/aHrwWZdjA3oOx+AutSg1OGtUypUnRncMPN1oFzmeAa2VyNXA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Dosya Sistemi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="filesystem-hierarchy.html">1. Filesystem Hierarchy</a></li>
    <li><a class="" href="filesystem-types.html">2. Filesystem Types</a></li>
    <li><a class="" href="anatomy-of-a-disk.html">3. Anatomy of a Disk</a></li>
    <li><a class="current" href="disk-partitioning.html">4. Disk Partitioning</a></li>
    <li><a class="" href="creating-filesystems.html">5. Creating Filesystems</a></li>
    <li><a class="" href="mounting-and-unmounting-filesystems.html">6. mount and umount</a></li>
    <li><a class="" href="etc-fstab-file-system-table.html">7. /etc/fstab</a></li>
    <li><a class="" href="swap-space.html">8. swap</a></li>
    <li><a class="" href="disk-usage.html">9. Disk Usage</a></li>
    <li><a class="" href="filesystem-repair.html">10. Filesystem Repair</a></li>
    <li><a class="" href="inodes.html">11. Inodes</a></li>
    <li><a class="" href="symlinks.html">12. symlinks</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>4. Disk Partitioning</h3>
          <p class="lesson-text"><p>Let's do some practical stuff with filesytems by working through the process on a USB drive. If you don't have one, no worries, you can still follow along these next couple of lessons. </p>

<p>First we'll need to partition our disk. There are many tools available to do this: </p>

<p><ul>
<br /><li>fdisk - basic command-line partitioning tool, it does not support GPT</li>
<br /><li>parted - this is a command line tool that supports both MBR and GPT partitioning</li>
<br /><li>gparted - this is the GUI version of parted</li>
<br /><li>gdisk - fdisk, but it does not support MBR only GPT</li>
<br /></ul></p>

<p>Let's use parted to do our partitioning. Let's say I connect the USB device and we see the device name is /dev/sdb2. </p>

<p><b>Launch parted</b></p>

<p><pre>$ sudo parted</pre></p>

<p>You'll be entered in the parted tool, here you can run commands to partition your device. </p>

<p><b>Select the device</b></p>

<p><pre>select /dev/sdb2</pre></p>

<p>To select the device you'll be working with, select it by its device name.</p>

<p><b>View current partition table</b></p>

<p><pre><br />(parted) print                                                            
<br />Model: Seagate (scsi)
<br />Disk /dev/sda: 21.5GB
<br />Sector size (logical/physical): 512B/512B
<br />Partition Table: msdos</p>

<p>Number  Start   End     Size    Type      File system     Flags
<br /> 1      1049kB  6860MB  6859MB  primary   ext4            boot
<br /> 2      6861MB  21.5GB  14.6GB  extended
<br /> 5      6861MB  7380MB  519MB   logical   linux-swap(v1)
<br /> 6      7381MB  21.5GB  14.1GB  logical   xfs
<br /></pre></p>

<p>Here you will see the available partitions on the device. The <b>start</b> and <b>end</b> points are where the partitions take up space on the hard drive, you'll want to find a good start and end location for your partitions. </p>

<p><b>Partition the device</b></p>

<p><pre>mkpart primary 123 4567</pre></p>

<p>Now just choose a start and end point and make the partition, you'll need to specify the type of partition depending on what table you used. </p>

<p><b>Resize a partition</b></p>

<p>You can also resize a partition if you don't have any space. </p>

<p><pre>resize 2 1245 3456</pre></p>

<p>Select the partition number and then the start and end points of where you want to resize it to. </p>

<p>Parted is a very powerful tool and you should be careful when partitioning your disks. 
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Partition a USB drive with half of the drive as ext4 and the other half as free space. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the parted command to make a partition?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=128&amp;subject_id=11" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="creating-filesystems.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/disk-partitioning by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
