<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/disk-usage by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7d2i0CwjZwMzTppiAT2NrEr2dfB3eX4Vv8AZU8miR3tonBkyjFyRhXdsjR89pLLyI9BDR79j22aLemOa5nllIg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Dosya Sistemi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="filesystem-hierarchy.html">1. Filesystem Hierarchy</a></li>
    <li><a class="" href="filesystem-types.html">2. Filesystem Types</a></li>
    <li><a class="" href="anatomy-of-a-disk.html">3. Anatomy of a Disk</a></li>
    <li><a class="" href="disk-partitioning.html">4. Disk Partitioning</a></li>
    <li><a class="" href="creating-filesystems.html">5. Creating Filesystems</a></li>
    <li><a class="" href="mounting-and-unmounting-filesystems.html">6. mount and umount</a></li>
    <li><a class="" href="etc-fstab-file-system-table.html">7. /etc/fstab</a></li>
    <li><a class="" href="swap-space.html">8. swap</a></li>
    <li><a class="current" href="disk-usage.html">9. Disk Usage</a></li>
    <li><a class="" href="filesystem-repair.html">10. Filesystem Repair</a></li>
    <li><a class="" href="inodes.html">11. Inodes</a></li>
    <li><a class="" href="symlinks.html">12. symlinks</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>9. Disk Usage</h3>
          <p class="lesson-text"><p>There are a few tools you can used to see the utilization of your disks: </p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="86f6e3f2e3c6efe5e3e4e9fe">[email&#160;protected]</a>:~$ df -h
<br />Filesystem     1K-blocks    Used Available Use% Mounted on
<br />/dev/sda1       6.2G  2.3G  3.6G  40% /
<br /></pre></p>

<p>The df command shows you the utilization of your currently mounted filesystems. The -h flag gives you a human readable format. You can see what the device is, and how much capacity is used and available. </p>

<p>Let's say your disk is getting full and you want to know what files or directories are taking up that space, for that you can use the <b>du</b> command. </p>

<p><pre>$ du -h</pre></p>

<p>This shows you the disk usage of the current directory you are in, you can take a peek at the root directory with <b>du -h /</b> but that can get a little cluttered.</p>

<p>Both of these commands are so similar in syntax it can be hard to remember which one to use, to check how much of your <b>disk</b> is <b>free</b> use df. To check <b>disk usage</b>, use du. </p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at your disk usage and free space with both du and df. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command is use to show how much space is free on your disk?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=135&amp;subject_id=11" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="filesystem-repair.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/disk-usage by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
