<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/dns-tools by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="f9RlQOm/UnT18PPWNtzPXyNvsM/0xmpQMJGxFBYuZW76ld6iScCk8rHS5KsKRfABSkmGeDzczyMEK8vdOfVHNw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">DNS
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="what-is-dns.html">1. What is DNS?</a></li>
    <li><a class="" href="dns-components.html">2. DNS Components</a></li>
    <li><a class="" href="dns-process.html">3. DNS Process</a></li>
    <li><a class="" href="etc-hosts.html">4. /etc/hosts</a></li>
    <li><a class="" href="dns-setup.html">5. DNS Setup</a></li>
    <li><a class="current" href="dns-tools.html">6. DNS Tools</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>6. DNS Tools</h3>
          <p class="lesson-text"><p><b>nslookup</b></p>

<p>The "name server lookup" tool is used to query name servers to find information about resource records. Let's find where the name server for google.com is:</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6616031203260f050304091e">[email&#160;protected]</a>:~$ nslookup www.google.com
<br />Server:         127.0.1.1
<br />Address:        127.0.1.1#53</p>

<p>Non-authoritative answer:
<br />Name:   www.google.com
<br />Address: 216.58.192.4
<br /></pre></p>

<p><b>dig</b></p>

<p>Dig (domain information groper) is a powerful tool for getting information about DNS name servers, it is more flexible than nslookup and great for troubleshooting DNS issues.</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d6a6b3a2b396bfb5b3b4b9ae">[email&#160;protected]</a>:~$ dig www.google.com</p>

<p>; &gt; DiG 9.9.5-3-Ubuntu &gt; www.google.com
<br />;; global options: +cmd
<br />;; Got answer:
<br />;; -&gt;&gt;HEADER</p>

<p></pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Read up on the manpage for dig.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What tool is used to get detailed information about DNS name servers? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=249&amp;subject_id=20" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/dns-tools by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
