<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/etc-shadow-file by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="CEIsgksdgrHyyRDRsjOg38R/ooowTeUlxq5fuhrHUxiNA5dg62J0N7brB6yOqp+BrVmUPfhXQFbyFCVzNRxxQQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Kullanıcı Yönetimi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="users-and-groups.html">1. Users and Groups</a></li>
    <li><a class="" href="root-user.html">2. root</a></li>
    <li><a class="" href="etc-passwd-file.html">3. /etc/passwd</a></li>
    <li><a class="current" href="etc-shadow-file.html">4. /etc/shadow</a></li>
    <li><a class="" href="etc-group-file.html">5. /etc/group</a></li>
    <li><a class="" href="user-management-tools.html">6. User Management Tools</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>4. /etc/shadow</h3>
          <p class="lesson-text"><p>The /etc/shadow file is used to store information about user authentication. It requires superuser read permissions. </p>

<p><pre>$ sudo cat /etc/shadow</p>

<p>root:MyEPTEa$6Nonsense:15000:0:99999:7:::
<br /></pre></p>

<p>You'll notice that it looks very similar to the contents of /etc/passwd, however in the password field you'll see an encrypted password. The fields are separated by colons as followed:</p>

<p><ol>
<br /><li>Username</li>
<br /><li>Encrypted password</li>
<br /><li>Date of last password changed - expressed as the number of days since Jan 1, 1970. If there is a 0 that means the user should change their password the next time they login</li>
<br /><li>Minimum password age - Days that a user will have to wait before being able to change their password again</li>
<br /><li>Maximum password age - Maximum number of days before a user has to change their password</li>
<br /><li>Password warning period - Number of days before a password is going to expire</li>
<br /><li>Password inactivity period - Number of days after a password has expired to allow login with their password</li>
<br /><li>Account expiration date - date that user will not be able to login</li>
<br /><li>Reserved field for future use</li>
<br /></ol></p>

<p>In most distributions today, user authentication doesn't rely on just the /etc/shadow file, there are other mechanisms in place such as PAM (Pluggable Authentication Modules) that replace authentication.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Take a look at the /etc/shadow file</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>No questions move along!<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=81&amp;subject_id=5" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="etc-group-file.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/etc-shadow-file by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
