<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/etc-fstab-file-system-table by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Ut7AwOOVFtTK5/YfdhoduIG2sIC8H7c8SixS76EffHbXn3siQ+rgUo7F4WJKgyLm6JCGN3QFEk9+ligmjsReLw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Dosya Sistemi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="filesystem-hierarchy.html">1. Filesystem Hierarchy</a></li>
    <li><a class="" href="filesystem-types.html">2. Filesystem Types</a></li>
    <li><a class="" href="anatomy-of-a-disk.html">3. Anatomy of a Disk</a></li>
    <li><a class="" href="disk-partitioning.html">4. Disk Partitioning</a></li>
    <li><a class="" href="creating-filesystems.html">5. Creating Filesystems</a></li>
    <li><a class="" href="mounting-and-unmounting-filesystems.html">6. mount and umount</a></li>
    <li><a class="current" href="etc-fstab-file-system-table.html">7. /etc/fstab</a></li>
    <li><a class="" href="swap-space.html">8. swap</a></li>
    <li><a class="" href="disk-usage.html">9. Disk Usage</a></li>
    <li><a class="" href="filesystem-repair.html">10. Filesystem Repair</a></li>
    <li><a class="" href="inodes.html">11. Inodes</a></li>
    <li><a class="" href="symlinks.html">12. symlinks</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>7. /etc/fstab</h3>
          <p class="lesson-text"><p>When we want to automatically mount filesystems at startup we can add them to a file called /etc/fstab (pronounced "eff es tab" not "eff stab") short for filesystem table. This file contains a permanent list of filesystems that are mounted.</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7c0c1908193c151f191e1304">[email&#160;protected]</a>:~$ cat /etc/fstab
<br />UUID=130b882f-7d79-436d-a096-1e594c92bb76 /               ext4    relatime,errors=remount-ro 0       1
<br />UUID=78d203a0-7c18-49bd-9e07-54f44cdb5726 /home           xfs     relatime        0       2
<br />UUID=22c3d34b-467e-467c-b44d-f03803c2c526 none            swap    sw              0       0
<br /></pre></p>

<p>Each line represents one filesystem, the fields are: </p>

<p><ul>
<br /><li>UUID - Device identifier</li>
<br /><li>Mount point - Directory the filesystem is mounted to</li>
<br /><li>Filesystem type</li>
<br /><li>Options - other mount options, see manpage for more details</li>
<br /><li>Dump - used by the dump utility to decide when to make a backup, you should just default to 0</li>
<br /><li>Pass - Used by fsck to decide what order filesystems should be checked, if the value is 0, it will not be checked</li>
<br /></ul></p>

<p>To add an entry, just directly modify the /etc/fstab file using the entry syntax above. Be careful when modifying this file, you could potentially make your life a little harder if you mess up.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Add the USB drive we've been working on as a entry in /etc/fstab, when you reboot you should still see it mounted. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What file is used to define how filesystems should be mounted? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=152&amp;subject_id=11" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="swap-space.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/etc-fstab-file-system-table by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
