<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/expand-unexpand-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jLPA0yfLF4XFSSxKZCEdyi8ZiZFu2sZqfp066WzaoBQJ8nsxh7ThA4FrOzdYuCKURj+/JqbAYxlKJ0AgQwGCTQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Text-Fu
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="stdout-standard-out-redirect.html">1. stdout (Standard Out)</a></li>
    <li><a class="" href="stdin-standard-in-redirect.html">2. stdin (Standard In)</a></li>
    <li><a class="" href="stderr-standard-error-redirect.html">3. stderr (Standard Error)</a></li>
    <li><a class="" href="pipe-tee-redirect.html">4. pipe and tee</a></li>
    <li><a class="" href="env-environment.html">5. env (Environment)</a></li>
    <li><a class="" href="cut-command.html">6. cut</a></li>
    <li><a class="" href="paste-command.html">7. paste</a></li>
    <li><a class="" href="head-command.html">8. head</a></li>
    <li><a class="" href="tail-command.html">9. tail</a></li>
    <li><a class="current" href="expand-unexpand-command.html">10. expand and unexpand</a></li>
    <li><a class="" href="join-split-command.html">11. join and split</a></li>
    <li><a class="" href="sort-command.html">12. sort</a></li>
    <li><a class="" href="tr-translate-command.html">13. tr (Translate)</a></li>
    <li><a class="" href="uniq-unique-command.html">14. uniq (Unique)</a></li>
    <li><a class="" href="nl-wc-command.html">15. wc and nl</a></li>
    <li><a class="" href="grep-command.html">16. grep</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>10. expand and unexpand</h3>
          <p class="lesson-text"><p>In our lesson on the cut command, we had our sample.txt file that contained a tab. Normally TABs would usually show a noticeable difference but some text files don't show that well enough. Having TABs in a text file may not be the desired spacing you want. To change your TABs to spaces, use the expand command. </p>

<p><pre>$ expand sample.txt</pre></p>

<p>The command above will print output with each TAB converted into a group of spaces. To save this output in a file, use output redirection like below.</p>

<p><pre>$ expand sample.txt &gt; result.txt</pre></p>

<p>Opposite to expand, we can convert back each group of spaces to a TAB with the unexpand command: </p>

<p><pre>$ unexpand -a result.txt</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>What happens if you just type expand with no file input?</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command is used to convert TABs to spaces? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=47&amp;subject_id=2" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="join-split-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/expand-unexpand-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
