<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/history-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7xgPTeLH0iU7G2xUxCFGdyzNqptky+N2Emuqg/nwLPtqWbSvQrgko385eyn4uHkpReucLKzRRgUm0dBK1isOog==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Komut Satırı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="the-shell.html">1. The Shell</a></li>
    <li><a class="" href="print-working-directory-pwd-command.html">2. pwd (Print Working Directory)</a></li>
    <li><a class="" href="change-directory-cd-command.html">3. cd (Change Directory)</a></li>
    <li><a class="" href="list-directories-ls-commmand.html">4. ls (List Directories)</a></li>
    <li><a class="" href="touch-command.html">5. touch</a></li>
    <li><a class="" href="file-command.html">6. file</a></li>
    <li><a class="" href="cat-command.html">7. cat</a></li>
    <li><a class="" href="less-command.html">8. less</a></li>
    <li><a class="current" href="history-command.html">9. history</a></li>
    <li><a class="" href="copy-cp-command.html">10. cp (Copy)</a></li>
    <li><a class="" href="move-mv-command.html">11. mv (Move)</a></li>
    <li><a class="" href="make-directory-mkdir-command.html">12. mkdir (Make Directory)</a></li>
    <li><a class="" href="remove-rm-command.html">13. rm (Remove)</a></li>
    <li><a class="" href="find-command.html">14. find</a></li>
    <li><a class="" href="help-command.html">15. help</a></li>
    <li><a class="" href="man-command.html">16. man</a></li>
    <li><a class="" href="whatis-command.html">17. whatis</a></li>
    <li><a class="" href="alias-command.html">18. alias</a></li>
    <li><a class="" href="exit-command.html">19. exit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>9. history</h3>
          <p class="lesson-text"><p>In your shell, there is a history of the commands that you previously entered, you can actually look through these commands. This is quite useful when you want to find and run a command you used previously without actually typing it again.</p>

<p><pre>$ history</pre></p>

<p>Want to run the same command you did before, just hit the up arrow. </p>

<p>Want to run the previous command without typing it again? Use !!. If you typed cat file1 and want to run it again, you can actually just go !! and it will run the last command you ran. </p>

<p>Another history shortcut is ctrl-R, this is the reverse search command, if you hit ctrl-R and you start typing parts of the command you want it will show you matches and you can just navigate through them by hitting the ctrl-R key again. Once you found the command you want to use again, just hit the Enter key.</p>

<p>Our terminal is getting a little cluttered no? Let’s do a little cleanup, use the clear command to clear up your display.</p>

<p><pre>$ clear</pre></p>

<p>There that looks better doesn’t it? </p>

<p>While we are talking about useful things, one of the most useful features in any command-line environment is tab completion. If you start typing the beginning of a command, file, directory, etc and hit the Tab key, it will autocomplete based on what it finds in the directory you are searching as long as you don’t have any other files that start with those letters. For example if you were trying to run the command chrome, you can type chr and press Tab and it will autocomplete chrome.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Navigate through your previous command history with the Up and Down keys. Play around with ctrl-R reverse search. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the command to clear the terminal? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=10&amp;subject_id=1" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="copy-cp-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/history-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
