<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/inodes by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Dif9YP2UBxGif4m7brj0EA0wVUBezL/a45YiTtjgVtiLZkaCXevxl+ZdnsZSIctOZBZj95bWGqnXLFiH9zt0gQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Dosya Sistemi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="filesystem-hierarchy.html">1. Filesystem Hierarchy</a></li>
    <li><a class="" href="filesystem-types.html">2. Filesystem Types</a></li>
    <li><a class="" href="anatomy-of-a-disk.html">3. Anatomy of a Disk</a></li>
    <li><a class="" href="disk-partitioning.html">4. Disk Partitioning</a></li>
    <li><a class="" href="creating-filesystems.html">5. Creating Filesystems</a></li>
    <li><a class="" href="mounting-and-unmounting-filesystems.html">6. mount and umount</a></li>
    <li><a class="" href="etc-fstab-file-system-table.html">7. /etc/fstab</a></li>
    <li><a class="" href="swap-space.html">8. swap</a></li>
    <li><a class="" href="disk-usage.html">9. Disk Usage</a></li>
    <li><a class="" href="filesystem-repair.html">10. Filesystem Repair</a></li>
    <li><a class="current" href="inodes.html">11. Inodes</a></li>
    <li><a class="" href="symlinks.html">12. symlinks</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>11. Inodes</h3>
          <p class="lesson-text"><p>Remember how our filesystem is comprised of all our actual files and a database that manages these files? The database is known as the inode table. </p>

<p><b>What is an inode?</b></p>

<p>An inode (index node) is an entry in this table and there is one for every file. It describes everything about the file, such as:</p>

<p><ul>
<br /><li>File type - regular file, directory, character device, etc</li>
<br /><li>Owner</li>
<br /><li>Group</li>
<br /><li>Access permissions</li>
<br /><li>Timestamps - mtime (time of last file modification), ctime (time of last attribute change), atime (time of last access)</li>
<br /><li>Number of hardlinks to the file</li>
<br /><li>Size of the file</li>
<br /><li>Number of blocks allocated to the file</li>
<br /><li>Pointers to the data blocks of the file - most important!</li>
<br /></ul></p>

<p>Basically inodes store everything about the file, except the filename and the file itself!</p>

<p><b>When are inodes created?</b></p>

<p>When a filesystem is created, space for inodes is allocated as well. There are algorithms that take place to determine how much inode space you need depending on the volume of the disk and more. You've probably at some point in your life seen errors for out of disk space issues. Well the same can occur for inodes as well (although less common), you can run out of inodes and therefore be unable to create more files. Remember data storage depends on both the data and the database (inodes). </p>

<p>To see how many inodes are left on your system, use the command <b>df -i</b></p>

<p><b>Inode information</b></p>

<p>Inodes are identified by numbers, when a file gets created it is assigned an inode number, the number is assigned in sequential order. However, you may sometimes notice when you create a new file, it gets an inode number that is lower than others, this is because once inodes are deleted, they can be reused by other files. To view inode numbers run <b>ls -li</b>:</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7202170617321b1117101d0a">[email&#160;protected]</a>:~$ ls -li
<br />140 drwxr-xr-x 2 pete pete 6 Jan 20 20:13 Desktop
<br />141 drwxr-xr-x 2 pete pete 6 Jan 20 20:01 Documents
<br /></pre></p>

<p>The first field in this command lists the inode number.</p>

<p>You can also see detailed information about a file with stat, it tells you information about the inode as well.</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c7b7a2b3a287aea4a2a5a8bf">[email&#160;protected]</a>:~$ stat ~/Desktop/
<br />  File: ‘/home/pete/Desktop/’
<br />  Size: 6               Blocks: 0          IO Block: 4096   directory
<br />Device: 806h/2054d      Inode: 140         Links: 2
<br />Access: (0755/drwxr-xr-x)  Uid: ( 1000/   pete)   Gid: ( 1000/   pete)
<br />Access: 2016-01-20 20:13:50.647435982 -0800
<br />Modify: 2016-01-20 20:13:06.191675843 -0800
<br />Change: 2016-01-20 20:13:06.191675843 -0800
<br /> Birth: -
<br /></pre></p>

<p><b>How do inodes locate files?</b></p>

<p>We know our data is out there on the disk somewhere, unfortunately it probably wasn't stored sequentially, so we have to use inodes. Inodes point to the actual data blocks of your files. In a typical filesystem (not all work the same), each inode contains 15 pointers, the first 12 pointers point directly to the data blocks. The 13th pointer, points to a block containing pointers to more blocks, the 14th pointer points to another nested block of pointers, and the 15th pointer points yet again to another block of pointers! Confusing, I know! The reason this is done this way is to keep the inode structure the same for every inode, but be able to reference files of different sizes. If you had a small file, you could find it quicker with the first 12 direct pointers, larger files can be found with the nests of pointers. Either way the structure of the inode is the same.
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Observe some inode numbers for different files, which ones are usually created first?</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>How do you see how many inodes are left on your system?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=130&amp;subject_id=11" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="symlinks.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/inodes by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
