<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/io-monitoring by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TANeBzJDEVZhXJ7+74v/j/loIm7xcPmfPATnhgfywZvJQuXlkjzn0CV+iYPTEsDRkE4U2TlqXOwIvp1PKCnjwg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreç Kullanımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="tracking-processes-top.html">1. Tracking processes: top</a></li>
    <li><a class="" href="tracking-processes-lsof-fuser.html">2. lsof and fuser</a></li>
    <li><a class="" href="process-threads.html">3. Process Threads</a></li>
    <li><a class="" href="cpu-monitoring.html">4. CPU Monitoring</a></li>
    <li><a class="current" href="io-monitoring.html">5. I/O Monitoring</a></li>
    <li><a class="" href="memory-monitoring.html">6. Memory Monitoring</a></li>
    <li><a class="" href="continuous-monitoring.html">7. Continuous Monitoring</a></li>
    <li><a class="" href="cron-jobs.html">8. Cron Jobs</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. I/O Monitoring</h3>
          <p class="lesson-text"><p>We can also monitor CPU usage as well as monitor disk usage with a handy tool known as <b>iostat</b></p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="87f7e2f3e2c7eee4e2e5e8ff">[email&#160;protected]</a>:~$ iostat
<br />Linux 3.13.0-39-lowlatency (icebox)     01/28/2016      _i686_  (1 CPU)</p>

<p>avg-cpu:  %user   %nice %system %iowait  %steal   %idle
<br />           0.13    0.03    0.50    0.01    0.00   99.33</p>

<p>Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
<br />sda               0.17         3.49         1.92     385106     212417
<br /></pre></p>

<p>The first part is the CPU information:</p>

<p><ul>
<br /><li>%user - Show the percentage of CPU utilization that occurred while executing at the user level (application)</li>
<br /><li>%nice - Show the percentage of CPU utilization that occurred while executing at the user level with nice priority.user CPU utilization with nice priorities</li>
<br /><li>%system - Show the percentage of CPU utilization that occurred while executing at the system level (kernel).</li>
<br /><li>%iowait - Show the percentage of time that the CPU or CPUs were idle during which the system had an outstanding disk I/O request.</li>
<br /><li>%steal - Show the percentage of time spent in involuntary wait by the virtual CPU or CPUs while the hypervisor was servicing another virtual processor.</li>
<br /><li>%idle - Show the percentage of time that the CPU or CPUs were idle and the system did not have an outstanding disk I/O request.</li>
<br /></ul></p>

<p>The second part is the disk utilization:</p>

<p><ul>
<br /><li>tps - Indicate the number of transfers per second that were issued to the device. A transfer is an I/O request to the device. Multiple logical requests can be combined into a single I/O request to the device. A transfer is of indeterminate size.</li>
<br /><li>kB_read/s - Indicate the amount of data read from the device expressed in kilobytes per second.</li>
<br /><li>kB_wrtn/s - Indicate the amount of data written to the device expressed in kilobytes per second.</li>
<br /><li>kB_read - The total number of kilobytes read.</li>
<br /><li>kB_wrtn - The total number of kilobytes written.</li>
<br /></ul>
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Use iostat to view your disk usage.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command can be used to view I/O and CPU usage?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=166&amp;subject_id=14" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="memory-monitoring.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/io-monitoring by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
