<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/ipv4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZOkNqx73pFtId2ZIMwIW5kaj7MXoloUdoo8wSv2NK+rhqLZJvohS3QxVcTUPmym4L4XaciCMIG6WNUqD0lYJsw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Alt Ağlara Bölme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="ipv4.html">1. IPv4</a></li>
    <li><a class="" href="subnets.html">2. Subnets</a></li>
    <li><a class="" href="subnet-math.html">3. Subnet Math</a></li>
    <li><a class="" href="subnetting-cheats.html">4. Subnetting Cheats</a></li>
    <li><a class="" href="classless-interdomain-routing-cidr.html">5. CIDR</a></li>
    <li><a class="" href="nat-network-address-translation.html">6. NAT</a></li>
    <li><a class="" href="ipv6.html">7. IPv6</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. IPv4</h3>
          <p class="lesson-text"><p>So we know that network hosts have a unique address they can be found at. These addresses are known as IP addresses. An IPv4 address looks something like this:</p>

<p><pre>204.23.124.23</pre></p>

<p>This address actually contains two parts, the network portion that tells us know network it's on and the host portion that tells us which host on that network it is. For this course we will mostly be discussing IPv4 addresses, which are what you commonly will see when referring to IP addresses. </p>

<p>An IP address is separated into octets by the periods. So there are 4 octets in an IPv4 address. If you know a bit of computer science, an octet is 8 bits and 8 bits actually equal 1 byte, so we also refer to an IPv4 address as having 4 bytes. We use bits frequently when dealing with subnets and IP addresses.</p>

<p>You can view your IP address with the ifconfig -a command:</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3e4e5b4a5b7e575d5b5c5146">[email&#160;protected]</a>:~$ ifconfig -a
<br />eth0      Link encap:Ethernet  HWaddr 1d:3a:32:24:4d:ce  
<br />          inet addr:192.168.1.129  Bcast:192.168.1.255  Mask:255.255.255.0
<br />          inet6 addr: fd60::21c:29ff:fe63:5cdc/64 Scope:Link
<br /></pre></p>

<p>As you can see my IPv4 address is: 192.168.1.129</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Find your IP address with ifconfig.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>How many bytes are in an IPv4 address?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=216&amp;subject_id=21" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="subnets.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/ipv4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:54 GMT -->
</html>
