<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/linux-history by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="gBi0ChMfHky+MN6X0b1dgounHpQySzm66zp984Ceo40FWQ/os2DoyvoSyertJGLc4oEoI/pRnMnfgAc6r0WB1A==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Başlarken
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="linux-history.html">1. Tarihçe</a></li>
    <li><a class="" href="choosing-a-linux-distribution.html">2. Bir Linux Dağıtımı Seçmek </a></li>
    <li><a class="" href="debian.html">3. Debian</a></li>
    <li><a class="" href="red-hat-enterprise-linux.html">4. Red Hat Enterprise Linux</a></li>
    <li><a class="" href="ubuntu.html">5. Ubuntu</a></li>
    <li><a class="" href="fedora.html">6. Fedora</a></li>
    <li><a class="" href="linux-mint.html">7. Linux Mint</a></li>
    <li><a class="" href="gentoo.html">8. Gentoo</a></li>
    <li><a class="" href="arch-linux.html">9. Arch Linux</a></li>
    <li><a class="" href="opensuse.html">10. openSUSE</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. Tarihçe</h3>
          <p class="lesson-text"><p>Merhaba Çaylak! Görünene göre Linux olarak bilinen bu muhteşem dünyaya adım atmaya karar verdin. En iyisi kemerini sıkı bağla, çünkü uzun ve zorlu bir yolculuk olacak. Benim adım Penguen Pete, sana bu yolculukta rehberlik yapmak üzere buradayım. Haydi Linux hakkındaki hikayeyle yavaş yavaş başlayalım.</p>

<p>Linux'un başlangıç hikayesini öğrenmek için 1969'lara yani Bell Laboratuvarları'ndan Ken Thompson ve Dennis Ritchie'nin UNIX işletim sistemini geliştirdiği zamanlara gidelim. O zamanlar daha taşınabilir olması için C'de tekrar yazılmıştı ve sonunda yaygın kullanılan bir işletim sistemi haline gelmişti.</p>

<p>On yıl kadar sonra, Richard Stallman GNU (GNU is Not UNIX - GNU Unix Değildir) projesi üzerinde çalışmaya başlamıştı. Hurd olarak adlandırılan GNU çekirdeği maalesef hiç tamamlanmadı. Bir özgür yazılım lisansı olan GNU Umumi Lisansı (General Public License (GPL)), bu çalışmanın bir sonucu olarak ortaya çıktı.</p>

<p>Çekirdek, işletim sisteminin en önemli parçasıdır, donanımın yazılımla konuşmasına olanak sağlar. Ayrıca daha pek çok şey yapar fakat derinliklerini başka bir derste ele alacağız. Şimdilik, çekirdeğin sisteminizde meydana gelen nerdeyse her şeyi kontrol ettiğini bilmeniz yeterli.</p>

<p>Bu süre içerisinde BSD, MINIX vb. gibi başka çalışmalar da UNIX benzeri sistemler olarak geliştirildi. Buna rağmen tüm bu UNIX benzeri sistemlerin ortak noktası tümleşik çekirdek eksikliğiydi.</p>

<p>Daha sonra 1991'de Linus Torvalds, bugün Linux çekirdeği olarak bildiğimiz şeyi geliştirmeye başladı.
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Ek Okumalar:
<br /><li><a href="https://www.gnu.org/home.en.html">GNU</a></li>
<br /><li><a href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a></li>
<br /><li><a href="https://stallman.org/">Richard Stallman</a></li>
<br /><li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a></li>
</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>Linux çekirdeğini kim geliştirdi?
<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=22&amp;subject_id=3" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="choosing-a-linux-distribution.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/linux-history by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:22 GMT -->
</html>
