<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/memory-monitoring by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hlaMh3w3mWse4Eao7tm1Q3d8hEHt5svXno43g1v2y7oDFzdl3Ehv7VrCUdXSQIodHlqy9iX8bqSqNE1KdC3p4w==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreç Kullanımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="tracking-processes-top.html">1. Tracking processes: top</a></li>
    <li><a class="" href="tracking-processes-lsof-fuser.html">2. lsof and fuser</a></li>
    <li><a class="" href="process-threads.html">3. Process Threads</a></li>
    <li><a class="" href="cpu-monitoring.html">4. CPU Monitoring</a></li>
    <li><a class="" href="io-monitoring.html">5. I/O Monitoring</a></li>
    <li><a class="current" href="memory-monitoring.html">6. Memory Monitoring</a></li>
    <li><a class="" href="continuous-monitoring.html">7. Continuous Monitoring</a></li>
    <li><a class="" href="cron-jobs.html">8. Cron Jobs</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>6. Memory Monitoring</h3>
          <p class="lesson-text"><p>In addition to CPU monitoring and I/O monitoring you can monitor your memory usage with <b>vmstat</b></p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d5a5b0a1b095bcb6b0b7baad">[email&#160;protected]</a>:~$ vmstat
<br />procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
<br /> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
<br /> 1  0      0 396528  38816 384036    0    0     4     2   38   79  0  0 99  0  0
<br /></pre></p>

<p>The fields are as follows:</p>

<p><b>procs</b>
<br /><ul>
<br /><li>r - Number of processes for run time</li>
<br /><li>b - Number of processes in uninterruptible sleep</li>
<br /></ul></p>

<p><b>memory</b>
<br /><ul>
<br /><li>swpd - Amount of virtual memory used</li>
<br /><li>free - Amount of free memory</li>
<br /><li>buff - Amount of memory used as buffers</li>
<br /><li>cache - Amount of memory used as cache</li>
<br /></ul></p>

<p><b>swap</b>
<br /><ul>
<br /><li>si - Amount of memory swapped in from disk</li>
<br /><li>so - Amount of memory swapped out to disk</li>
<br /></ul></p>

<p><b>io</b>
<br /><ul>
<br /><li>bi - Amount of blocks received in from a block device</li>
<br /><li>bo - Amount of blocks sent out to a block device</li>
<br /></ul></p>

<p><b>system</b>
<br /><ul>
<br /><li>in - Number of interrupts per second</li>
<br /><li>cs - Number of context switches per second</li>
<br /></ul></p>

<p><b>cpu</b>
<br /><ul>
<br /><li>us - Time spent in user time</li>
<br /><li>sy - Time spent in kernel time</li>
<br /><li>id - Time spent idle</li>
<br /><li>wa - Time spent waiting for IO</li>
<br /></ul></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at your memory usage with vmstat.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What tool is used to view memory utilization?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=167&amp;subject_id=14" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="continuous-monitoring.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/memory-monitoring by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
