<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/modifying-permissions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2EexehxUMFQ99h/Runp5LaWlmeYyN/4LeRwPvL04UBddBgqYvCvG0nnUCKyG40ZzzIOvUfotW3hNpnV1kuNyTg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">İzinler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="file-permissions.html">1. File Permissions</a></li>
    <li><a class="current" href="modifying-permissions.html">2. Modifying Permissions</a></li>
    <li><a class="" href="ownership-permissions.html">3. Ownership Permissions</a></li>
    <li><a class="" href="umask.html">4. Umask</a></li>
    <li><a class="" href="setuid-set-user-id.html">5. Setuid</a></li>
    <li><a class="" href="setgid-set-group-id.html">6. Setgid</a></li>
    <li><a class="" href="process-permissions.html">7. Process Permissions</a></li>
    <li><a class="" href="sticky-bit.html">8. The Sticky Bit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. Modifying Permissions</h3>
          <p class="lesson-text"><p>Changing permissions can easily be done with the <b>chmod</b> command. </p>

<p>First, pick which permission set you want to change, user, group or other. You can add or remove permissions with a <b>+</b> or <b>-</b>, let's look at some examples.</p>

<p><b>Adding permission bit on a file</b>
<br /><pre>$ chmod u+x myfile</pre></p>

<p>The above command reads like this: change permission on myfile by adding executable permission bit on the user set. So now the user has executable permission on this file!</p>

<p><b>Removing permission bit on a file</b>
<br /><pre>$ chmod u-x myfile</pre></p>

<p><b>Adding multiple permission bits on a file</b>
<br /><pre>$ chmod ug+w</pre></p>

<p>There is another way to change permissions using numerical format. This method allows you to change permissions all at once. Instead of using r, w, or x to represent permissions, you'll use a numerical representation for a single permission set. So no need to specify the group with g or the user with u.</p>

<p>The numerical representations are seen below:</p>

<p><ul>
<br /><li>4: read permission</li>
<br /><li>2: write permission</li>
<br /><li>1: execute permission</li>
<br /></ul></p>

<p>Let's look at an example: </p>

<p><pre>$ chmod 755 myfile</pre></p>

<p>Can you guess what permissions we are giving this file? Let's break this down, so now 755 covers the permissions for all sets. The first number (7) represents user permissions, the second number (5) represents group permissions and the last 5 represents other permissions. </p>

<p>Wait a minute, 7 and 5 weren't listed above, where are we getting these numbers? Remember we are combining all the permissions into one number now, so you'll have to get some math involved.</p>

<p>7 = 4 + 2 + 1, so 7 is the user permissions and it has read, write and execute permissions</p>

<p>5 = 4 + 1, the group has read and execute permissions</p>

<p>5 = 4 +1, and all other users have read and execute permissions</p>

<p>One thing to note: it's not a great idea to be changing permissions nilly willy, you could potentially expose a sensitive file for everyone to modify, however many times you legitimately want to change permissions, just take precaution when using the chmod command.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Change some basic text file permissions and see the bits changing as you do an ls -l.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What number represents the read permission when using numerical format?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=88&amp;subject_id=6" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="ownership-permissions.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/modifying-permissions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
