<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/monitor-processes-ps-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="y9ODXrnjXcWt9C3D6k66+bA35NrlI4T/czP0992Rxu9Okji8GZyrQ+nWOr7W14Wn2RHSbS05IYxHiY4+8krktg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreçler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="monitor-processes-ps-command.html">1. ps (Processes)</a></li>
    <li><a class="" href="controlling-terminal.html">2. Controlling Terminal</a></li>
    <li><a class="" href="process-details.html">3. Process Details</a></li>
    <li><a class="" href="process-creation.html">4. Process Creation</a></li>
    <li><a class="" href="process-termination.html">5. Process Termination</a></li>
    <li><a class="" href="process-signals.html">6. Signals</a></li>
    <li><a class="" href="killing-processes.html">7. kill (Terminate)</a></li>
    <li><a class="" href="process-niceness.html">8. niceness</a></li>
    <li><a class="" href="process-states.html">9. Process States</a></li>
    <li><a class="" href="proc-filesystem.html">10. /proc filesystem</a></li>
    <li><a class="" href="job-control.html">11. Job Control</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. ps (Processes)</h3>
          <p class="lesson-text"><p>Processes are the programs that are running on your machine. They are managed by the kernel and each process has an ID associated with it called the <b>process ID (PID).</b> This PID is assigned in the order that processes are created. </p>

<p>Go ahead and run the ps command to see a list of running processes:</p>

<p><pre>$ ps</p>

<p>PID        TTY     STAT   TIME          CMD
<br />41230    pts/4    Ss        00:00:00     bash
<br />51224    pts/4    R+        00:00:00     ps
<br /></pre></p>

<p>This shows you a quick snapshot of the current processes:</p>

<p><ul>
<br /><li>PID: Process ID</li>
<br /><li>TTY: Controlling terminal associated with the process (we'll go in detail about this later)</li>
<br /><li>STAT: Process status code</li>
<br /><li>TIME: Total CPU usage time</li>
<br /><li>CMD: Name of executable/command</li>
<br /></ul></p>

<p>If you look at the man page for ps you'll see that there are lots of command options you can pass, they will vary depending on what options you want to use - BSD, GNU or Unix. In my opinion the BSD style is more popular to use, so we're gonna go with that. If you are curious the difference between the styles is the amount of dashes you use and the flags.</p>

<p><pre>$ ps aux</pre></p>

<p>The <b>a</b> displays all processes running, including the ones being ran by other users. The <b>u</b> shows more details about the processes. And finally the <b>x</b> lists all processes that don't have a TTY associated with it, these programs will show a ? in the TTY field, they are most common in daemon processes that launch as part of the system startup.</p>

<p>You'll notice you're seeing a lot more fields now, no need to memorize them all, in a later course on advanced processes, we'll go over some of these again:</p>

<p><ul>
<br /><li>USER: The effective user (the one whose access we are using)</li>
<br /><li>PID: Process ID</li>
<br /><li>%CPU: CPU time used divided by the time the process has been running</li>
<br /><li>%MEM: Ratio of the process's resident set size to the physical memory on the machine</li>
<br /><li>VSZ: Virtual memory usage of the entire process</li>
<br /><li>RSS: Resident set size, the non-swapped physical memory that a task has used</li>
<br /><li>TTY: Controlling terminal associated with the process</li>
<br /><li>STAT: Process status code</li>
<br /><li>START: Start time of the process</li>
<br /><li>TIME: Total CPU usage time</li>
<br /><li>COMMAND: Name of executable/command</li>
<br /></ul></p>

<p>The ps command can get a little messy to look at, for now the fields we will look at the most are PID, STAT and COMMAND. </p>

<p>Another very useful command is the <b>top</b> command, top gives you real time information about the processes running on your system instead of a snapshot. By default you'll get a refresh every 10 seconds. Top is an extremely useful tool to see what processes are taking up a lot of your resources. </p>

<p><pre>$ top</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Use the ps command with different flags and see how the output changes. </p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What ps flag is used to view detailed information about processes?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=96&amp;subject_id=7" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="controlling-terminal.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/monitor-processes-ps-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:08 GMT -->
</html>
