<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/move-mv-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FPU57Ed14Mtit5td1Ejnd0DulYJez/+Dr5XKZeS8pmyRtIIO5woWTSaVjCDo0dgpKcijNZbVWvCbL7Csy2eENQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Komut Satırı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="the-shell.html">1. The Shell</a></li>
    <li><a class="" href="print-working-directory-pwd-command.html">2. pwd (Print Working Directory)</a></li>
    <li><a class="" href="change-directory-cd-command.html">3. cd (Change Directory)</a></li>
    <li><a class="" href="list-directories-ls-commmand.html">4. ls (List Directories)</a></li>
    <li><a class="" href="touch-command.html">5. touch</a></li>
    <li><a class="" href="file-command.html">6. file</a></li>
    <li><a class="" href="cat-command.html">7. cat</a></li>
    <li><a class="" href="less-command.html">8. less</a></li>
    <li><a class="" href="history-command.html">9. history</a></li>
    <li><a class="" href="copy-cp-command.html">10. cp (Copy)</a></li>
    <li><a class="current" href="move-mv-command.html">11. mv (Move)</a></li>
    <li><a class="" href="make-directory-mkdir-command.html">12. mkdir (Make Directory)</a></li>
    <li><a class="" href="remove-rm-command.html">13. rm (Remove)</a></li>
    <li><a class="" href="find-command.html">14. find</a></li>
    <li><a class="" href="help-command.html">15. help</a></li>
    <li><a class="" href="man-command.html">16. man</a></li>
    <li><a class="" href="whatis-command.html">17. whatis</a></li>
    <li><a class="" href="alias-command.html">18. alias</a></li>
    <li><a class="" href="exit-command.html">19. exit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>11. mv (Move)</h3>
          <p class="lesson-text"><p>Used for moving files and also renaming them. Quite similar to the cp command in terms of flags and functionality. </p>

<p>You can rename files like this:</p>

<p><pre>$ mv oldfile newfile</pre></p>

<p>Or you can actually move a file to a different directory: </p>

<p><pre>$ mv file2 /home/pete/Documents</pre></p>

<p>And move more than one file:</p>

<p><pre>$ mv file_1 file_2 /somedirectory</pre></p>

<p>You can rename directories as well:</p>

<p><pre>$ mv directory1 directory2</pre></p>

<p>Like cp, if you mv a file or directory it will overwrite anything in the same directory. So you can use the -i flag to prompt you before overwriting anything.</p>

<p><pre>mv -i directory1 directory2</pre></p>

<p>Let’s say you did want to mv a file to overwrite the previous one. You can also make a backup of that file and it will just rename the old version with a ~. </p>

<p><pre>$ mv -b directory1 directory2</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Rename a file, then move that file to a different directory.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>How do you rename a file called cat to dog?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=13&amp;subject_id=1" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="make-directory-mkdir-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/move-mv-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
