<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/netstat by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2c+U7417Ts278oPOwjoiWM8BpD+4XdwbXvnZs7V9j/Rcji8NLQS4S//QlLP+ox0GpieSiHBHeWhqQ6N6mqatrQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Sorun Giderme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="icmp.html">1. ICMP</a></li>
    <li><a class="" href="ping.html">2. ping</a></li>
    <li><a class="" href="traceroute.html">3. traceroute</a></li>
    <li><a class="current" href="netstat.html">4. netstat</a></li>
    <li><a class="" href="packet-analysis.html">5. Packet Analysis</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>4. netstat</h3>
          <p class="lesson-text"><p><b>Well Known Ports</b></p>

<p>We've discussed data transmission through ports on our machine, let's look at some well known ports.</p>

<p>You can get a list of well-known ports by looking at the file <b>/etc/services</b>: </p>

<p><pre><br />ftp             21/tcp
<br />ssh             22/tcp
<br />smtp            25/tcp 
<br />domain          53/tcp  # DNS
<br />http            80/tcp
<br />https           443/tcp
<br />..etc..
<br /></pre></p>

<p>The first column is the name of the service, then the port number and the transport layer protocol it uses.</p>

<p><b>netstat</b></p>

<p>An extremely useful tool to get detailed information about your network is <b>netstat</b>. Netstat displays various network related information such network connections, routing tables, information about network interfaces and more, it's the swiss army knife of networking tools. We will focus mostly on one feature netstat has and that's the status of network connections. Before we look at an example, let's talk about sockets and ports first. A socket is an interface that allows programs to send and receive data while a port is used to identify which application should send or receive data. The socket address is the combination of the IP address and port. Every connection between a host and destination requires a unique socket. For example, HTTP is a service that runs on port 80, however we can have many HTTP connections and to maintain each connection a socket gets created per connection.</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="bacadfcedffad3d9dfd8d5c2">[email&#160;protected]</a>:~$ netstat -at
<br />Active Internet connections (servers and established)
<br />Proto Recv-Q Send-Q Local Address           Foreign Address         State      
<br />tcp        0      0 icebox:domain           *:*                     LISTEN     
<br />tcp        0      0 localhost:ipp           *:*                     LISTEN     
<br />tcp        0      0 icebox.lan:44468        124.28.28.50:http       TIME_WAIT  
<br />tcp        0      0 icebox.lan:34751        124.28.29.50:http       TIME_WAIT  
<br />tcp        0      0 icebox.lan:34604        economy.canonical.:http TIME_WAIT  
<br />tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
<br />tcp6       1      0 ip6-localhost:35094     ip6-localhost:ipp       CLOSE_WAIT 
<br />tcp6       0      0 ip6-localhost:ipp       ip6-localhost:35094     FIN_WAIT2
<br /></pre></p>

<p>The netstat -a command shows the listening and non-listening sockets for network connections, the -t flag shows only tcp connections. </p>

<p>The columns are as follows from left to right:</p>

<p><ul>
<br /><li>Proto: Protocol used, TCP or UDP.</li>
<br /><li>Recv-Q: Data that is queued to be received</li>
<br /><li>Send-Q: Data that is queued to be sent</li>
<br /><li>Local Address: Locally connected host</li>
<br /><li>Foreign Address: Remotely connected host</li>
<br /><li>State: The state of the socket</li>
<br /></ul></p>

<p>See the manpage for a list of socket states, but here are a few:</p>

<p><ul>
<br /><li>LISTENING: The socket is listening for incoming connections, remember when we make a TCP connection our destination has to be listening for us before we can connect.</li>
<br /><li>SYN_SENT: The socket is actively attempting to establish a connection.</li>
<br /><li>ESTABLISHED: The socket has an established connection</li>
<br /><li>CLOSE_WAIT: The remote host has shutdown and we're waiting for the socket to close</li>
<br /><li>TIME_WAIT: The socket is waiting after close to handle packets still in the network</li>
<br /> </ul></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at the manpage for netstat and learn all the features it has to offer.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What port is used for HTTPS?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=201&amp;subject_id=19" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="packet-analysis.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/netstat by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
