<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/network-basics by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6M+bt4ElCoomTAkLl2YXYrB5dN9OfbFJi/t2mzuJJ4FtjiBVIVr8DGJuHnar/yg82V9CaIZnFDq/QQxSFFIF2A==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Ağ Temelleri
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="network-basics.html">1. Network Basics</a></li>
    <li><a class="" href="osi-model.html">2. OSI Model</a></li>
    <li><a class="" href="tcp-ip-model.html">3. TCP/IP Model</a></li>
    <li><a class="" href="network-addressing.html">4. Network Addressing</a></li>
    <li><a class="" href="application-layer.html">5. Application Layer</a></li>
    <li><a class="" href="transport-layer.html">6. Transport Layer</a></li>
    <li><a class="" href="network-layer.html">7. Network Layer</a></li>
    <li><a class="" href="link-layer.html">8. Link Layer</a></li>
    <li><a class="" href="dhcp-overview.html">9. DHCP Overview</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. Network Basics</h3>
          <p class="lesson-text"><p>Let's look at a typical home network, you have a few different components. </p>

<p><ul>
<br /><li>ISP - Your internet service provider, the company you pay to get Internet at your house.</li>
<br /><li>Router - The router allows each machine on your network to connect to the Internet. In most modern routers, you can connect via wireless or an Ethernet cable.</li>
<br /><li>WAN - Wide Area Network, this is what we call the network that encompasses everything between your router and a wider network such the Internet.</li>
<br /><li>WLAN - Wireless Local Area Network, this is the network between your router and any wireless devices you may have such as laptops.</li>
<br /><li>LAN - Local Area Network, this is the network between your router and any wired devices such as Desktop PCs.</li>
<br /><li>Hosts - Each machine on a network is known as a host.</li>
<br /></ul></p>

<p>The data and information that gets transmitted through networks are known as packets and by the end of the Networking Nomad section, you'll understand in detail how a packet travels to and from hosts.
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>No exercises for this lesson.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the local area network known as?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=189&amp;subject_id=17" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="osi-model.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/network-basics by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:51 GMT -->
</html>
