<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/network-file-sharing by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tDuSpoC0z4RmIaNJfVKYw+mnADdICCSEYeZxzz2Mi48xeilEIMs5AiIDtDRBy6edgIE2gIASgfdVXAsGElep1g==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Ağ Paylaşımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="network-file-sharing.html">1. File Sharing Overview</a></li>
    <li><a class="" href="rsync.html">2. rsync</a></li>
    <li><a class="" href="simple-http-server.html">3. Simple HTTP Server</a></li>
    <li><a class="" href="nfs-network-file-share.html">4. NFS</a></li>
    <li><a class="" href="samba.html">5. Samba </a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. File Sharing Overview</h3>
          <p class="lesson-text"><p>You usually are not the only computer on your network, this is especially the case if you're working in a commercial environment. When we want to transfer data from one machine to another, sometimes it maybe easier to connect a USB drive and manually copy them. But for the most part, if you're working with machines on the same network, the way to transfer data is through network file sharing. </p>

<p>In this course we'll go over a couple of different methods to copy data to and from different machines on your network. We'll discuss some simple file copies, then we'll talk about mounting entire directories on your machine that act as a separate drive. </p>

<p>One simple file sharing tool is the <b>scp</b> command. The scp command stands for secure copy, it works exactly the way the cp command does, but allows you to copy from one host over to another host on the same network. It works via ssh so all your actions are using the same authentication and security as ssh. </p>

<p><b>To copy a file over from local host to a remote host</b></p>

<p><pre>$ scp myfile.txt <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="aadfd9cfd8c4cbc7cfead8cfc7c5decfc2c5d9de84c9c5c7">[email&#160;protected]</a>:/remote/directory</pre></p>

<p><b>To copy a file from a remote host to your local host</b></p>

<p><pre>$ scp <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9beee8fee9f5faf6fedbe9fef6f4effef3f4e8efb5f8f4f6">[email&#160;protected]</a>:/remote/directory/myfile.txt /local/directory</pre></p>

<p><b>To copy over a directory from your local host to a remote host</b></p>

<p><pre>$ scp -r mydir <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="13666076617d727e765361767e7c67767b7c60673d707c7e">[email&#160;protected]</a>:/remote/directory</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Try to copy a file over with scp from one machine to another.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command can you use to securely copy files from one host to another?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=182&amp;subject_id=16" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="rsync.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/network-file-sharing by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:46 GMT -->
</html>
