<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/nl-wc-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WqU3aIOIApvGFUIiBUmdQF/3jdHmTbuK6iH4KGs4M+nf5IyKI/f0HYI3VV850KIeNtG7Zi5XHvnem4LhROMRsA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Text-Fu
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="stdout-standard-out-redirect.html">1. stdout (Standard Out)</a></li>
    <li><a class="" href="stdin-standard-in-redirect.html">2. stdin (Standard In)</a></li>
    <li><a class="" href="stderr-standard-error-redirect.html">3. stderr (Standard Error)</a></li>
    <li><a class="" href="pipe-tee-redirect.html">4. pipe and tee</a></li>
    <li><a class="" href="env-environment.html">5. env (Environment)</a></li>
    <li><a class="" href="cut-command.html">6. cut</a></li>
    <li><a class="" href="paste-command.html">7. paste</a></li>
    <li><a class="" href="head-command.html">8. head</a></li>
    <li><a class="" href="tail-command.html">9. tail</a></li>
    <li><a class="" href="expand-unexpand-command.html">10. expand and unexpand</a></li>
    <li><a class="" href="join-split-command.html">11. join and split</a></li>
    <li><a class="" href="sort-command.html">12. sort</a></li>
    <li><a class="" href="tr-translate-command.html">13. tr (Translate)</a></li>
    <li><a class="" href="uniq-unique-command.html">14. uniq (Unique)</a></li>
    <li><a class="current" href="nl-wc-command.html">15. wc and nl</a></li>
    <li><a class="" href="grep-command.html">16. grep</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>15. wc and nl</h3>
          <p class="lesson-text"><p>The wc (word count) command shows the total count of words in a file. </p>

<p><pre>$ wc /etc/passwd
<br /> 96     265    5925 /etc/passwd
<br /></pre></p>

<p>It display the number of lines, number of words and number of bytes, respectively.</p>

<p>To just see just the count of a certain field, use the -l, -w, or -c respectively. </p>

<p><pre>$ wc -l /etc/passwd
<br />96</pre></p>

<p>Another command you can use to check the count of lines on a file is the nl (number lines) command. </p>

<p><pre><br />file1.txt
<br />i
<br />like
<br />turtles
<br /></pre></p>

<p><pre>$ nl file1.txt
<br />1. i
<br />2. like
<br />3. turtles
<br /></pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>How would you get the total count of lines by using the nl file without searching through the entire output? Hint: Use some of the other commands you learned in this course.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command would you use to get the total number of words in a file and just the words?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=55&amp;subject_id=2" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="grep-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/nl-wc-command by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
