<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/ownership-permissions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="DvpVg7ivwwuGMmtJoyAyDL1+J7HPFkznpC0Wj1HQiKqLu+5hGNA1jcIQfDSfuQ1S1FgRBgcM6ZSQl2xGfguq8w==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">İzinler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="file-permissions.html">1. File Permissions</a></li>
    <li><a class="" href="modifying-permissions.html">2. Modifying Permissions</a></li>
    <li><a class="current" href="ownership-permissions.html">3. Ownership Permissions</a></li>
    <li><a class="" href="umask.html">4. Umask</a></li>
    <li><a class="" href="setuid-set-user-id.html">5. Setuid</a></li>
    <li><a class="" href="setgid-set-group-id.html">6. Setgid</a></li>
    <li><a class="" href="process-permissions.html">7. Process Permissions</a></li>
    <li><a class="" href="sticky-bit.html">8. The Sticky Bit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>3. Ownership Permissions</h3>
          <p class="lesson-text"><p>In addition to modifying permissions on files, you can also modify the group and user ownership of the file as well. </p>

<p><b>Modify user ownership</b></p>

<p><pre>$ sudo chown patty myfile</pre></p>

<p>This command will set the owner of myfile to patty.</p>

<p><b>Modify group ownership</b></p>

<p><pre>$ sudo chgrp whales myfile</pre></p>

<p>This command will set the group of myfile to whales.</p>

<p><b>Modify both user and group ownership at the same time</b>
<br />If you add a colon and groupname after the user you can set both the user and group at the same time.</p>

<p><pre>$ sudo chown patty:whales myfile</pre> </p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Modify the group and user of some test files. Afterwards take a look at the permissions with ls -l.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command do you use to change user ownership?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=95&amp;subject_id=6" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="umask.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/ownership-permissions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
