<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/packet-analysis by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="sVma1HxAoYs46TAka4vk9nXKI0lDC+YzNrwRUymyD5g0GCE23D9XDXzLJ1lXEtuoHOwV/osRQ0ACBmuaBmktwQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Sorun Giderme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="icmp.html">1. ICMP</a></li>
    <li><a class="" href="ping.html">2. ping</a></li>
    <li><a class="" href="traceroute.html">3. traceroute</a></li>
    <li><a class="" href="netstat.html">4. netstat</a></li>
    <li><a class="current" href="packet-analysis.html">5. Packet Analysis</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. Packet Analysis</h3>
          <p class="lesson-text"><p>The subject of packet analysis could fill an entire course of its own and there are many books written just on packet analysis. However, today we will just learn the basics. There are two extremely popular packet analyzers, Wireshark and tcpdump. These tools scan your network interfaces, capture the packet activity, parse the packages and output the information for us to see. They allows us to get into the nitty gritty of network analysis and get into the low level stuff. We'll be using tcpdump since it has a simpler interface, however if you were to pick up packet analysis for your toolbelt, I would recommend looking into Wireshark.</p>

<p><b>Install tcpdump</b></p>

<p><pre><br />$ sudo apt install tcpdump
<br /></pre></p>

<p><b>Capture packet data on an interface</b></p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="08786d7c6d48616b6d6a6770">[email&#160;protected]</a>:~$ sudo tcpdump -i wlan0
<br />tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
<br />listening on wlan0, link-type EN10MB (Ethernet), capture size 65535 bytes
<br />11:28:23.958840 IP icebox.lan &gt; nuq04s29-in-f4.1e100.net: ICMP echo request, id 1901, seq 2, length 64
<br />11:28:23.970928 IP nuq04s29-in-f4.1e100.net &gt; icebox.lan: ICMP echo reply, id 1901, seq 2, length 64
<br />11:28:24.960464 IP icebox.lan &gt; nuq04s29-in-f4.1e100.net: ICMP echo request, id 1901, seq 3, length 64
<br />11:28:24.979299 IP nuq04s29-in-f4.1e100.net &gt; icebox.lan: ICMP echo reply, id 1901, seq 3, length 64
<br />11:28:25.961869 IP icebox.lan &gt; nuq04s29-in-f4.1e100.net: ICMP echo request, id 1901, seq 4, length 64
<br />11:28:25.976176 IP nuq04s29-in-f4.1e100.net &gt; icebox.lan: ICMP echo reply, id 1901, seq 4, length 64
<br />11:28:26.963667 IP icebox.lan &gt; nuq04s29-in-f4.1e100.net: ICMP echo request, id 1901, seq 5, length 64
<br />11:28:26.976137 IP nuq04s29-in-f4.1e100.net &gt; icebox.lan: ICMP echo reply, id 1901, seq 5, length 64
<br />11:28:30.674953 ARP, Request who-has 172.254.1.0 tell ThePickleParty.lan, length 28
<br />11:28:31.190665 IP ThePickleParty.lan.51056 &gt; 192.168.86.255.rfe: UDP, length 306
<br /></pre></p>

<p>You'll notice a lot of stuff happening when you run a packet capture, well that's to be expected there's a lot of network activity happening in the background. In my above example, I've taken only a snippet of my capture specifically the time when I decided to ping www.google.com. </p>

<p><b>Understanding the output</b></p>

<p><pre><br />11:28:23.958840 IP icebox.lan &gt; nuq04s29-in-f4.1e100.net: ICMP echo request, id 1901, seq 2, length 64
<br />11:28:23.970928 IP nuq04s29-in-f4.1e100.net &gt; icebox.lan: ICMP echo reply, id 1901, seq 2, length 64
<br /></pre></p>

<p><ul>
<br /><li>The first field is a timestamp of the network activity</li>
<br /><li>IP, this contains the protocol information</li>
<br /><li>Next, you'll see the source and destination address: icebox.lan &gt; nuq04s29-in-f4.1e100.net</li>
<br /><li>seq, this is the TCP packets's starting and ending sequence number</li>
<br /><li>length, length in bytes</li>
<br /></ul></p>

<p>As you can see from our tcpdump output, we are sending an ICMP echo request packet to www.google.com and getting an ICMP echo reply packet in return! Also note that different packets will output different information, refer to the manpage to see what those are.</p>

<p><b>Writing tcpdump output to a file</b></p>

<p><pre><br />$ sudo tcpdump -w /some/file
<br /></pre></p>

<p>Some final thoughts: we only scraped the surface of the subject of packet analysis. There is so much you can look at and we haven't even touched upon going even deeper with Hex and ASCII output. There are plenty of resources online to help you learn more about packet analyzers and I urge you to find them!</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Download and install the Wireshark tool and play around with the interface.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the flag to capture a specific interface with tcpdump?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=202&amp;subject_id=19" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/packet-analysis by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
