<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/process-signals by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vVL5V95S+GkPnE9LTZ3zyuGdsjRHDa+tJZSVAwbVt504E0K1fi0O70u+WDZxBMyUiLuEg48XCt4RLu/KKQ6VxA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreçler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="monitor-processes-ps-command.html">1. ps (Processes)</a></li>
    <li><a class="" href="controlling-terminal.html">2. Controlling Terminal</a></li>
    <li><a class="" href="process-details.html">3. Process Details</a></li>
    <li><a class="" href="process-creation.html">4. Process Creation</a></li>
    <li><a class="" href="process-termination.html">5. Process Termination</a></li>
    <li><a class="current" href="process-signals.html">6. Signals</a></li>
    <li><a class="" href="killing-processes.html">7. kill (Terminate)</a></li>
    <li><a class="" href="process-niceness.html">8. niceness</a></li>
    <li><a class="" href="process-states.html">9. Process States</a></li>
    <li><a class="" href="proc-filesystem.html">10. /proc filesystem</a></li>
    <li><a class="" href="job-control.html">11. Job Control</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>6. Signals</h3>
          <p class="lesson-text"><p>A signal is a notification to a process that something has happened.</p>

<p><b>Why we have signals</b></p>

<p>They are software interrupts and they have lots of uses:</p>

<p><ul>
<br /><li>A user can type one of the special terminal characters (Ctrl-C) or (Ctrl-Z) to kill, interrupt or suspend processes</li>
<br /><li>Hardware issues can occur and the kernel wants to notify the process</li>
<br /><li>Software issues can occur and the kernel wants to notify the process</li>
<br /><li>They are basically ways processes can communicate</li>
<br /></ul></p>

<p><b>Signal process</b></p>

<p>When a signal is generated by some event, it's then delivered to a process, it's considered in a pending state until it's delivered. When the process is ran, the signal will be delivered. However, processes have signal masks and they can set signal delivery to be blocked if specified. When a signal is delivered, a process can do a multitude of things: </p>

<p><ul>
<br /><li>Ignore the signal</li>
<br /><li>"Catch" the signal and perform a specific handler routine</li>
<br /><li>Process can be terminated, as opposed to the normal exit system call</li>
<br /><li>Block the signal, depending on the signal mask</li>
<br /></ul></p>

<p><b>Common signals</b></p>

<p>Each signal is defined by integers with symbolic names that are in the form of SIGxxx. Some of the most common signals are: </p>

<p><ul>
<br /><li>SIGHUP or HUP or 1: Hangup</li>
<br /><li>SIGINT or INT or 2: Interrupt</li>
<br /><li>SIGKILL or KILL or 9: Kill</li>
<br /><li>SIGSEGV or SEGV or 11: Segmentation fault</li>
<br /><li>SIGTERM or TERM or 15: Software termination</li>
<br /><li>SIGSTOP or STOP: Stop</li>
<br /></ul></p>

<p>Numbers can vary with signals so they are usually referred by their names.</p>

<p>Some signals are unblockable, one example is the SIGKILL signal. The KILL signal destroys the process.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>No exercises for this lesson.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What signal is unblockable?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=105&amp;subject_id=7" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="killing-processes.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/process-signals by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
