<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/root-user by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0oORy2zD6ZoxfeksCIjaHd1KnGLAkexhA2qlh9R29GVXwiopzLwfHHVf/lE0EeVDtGyq1QiLSRI30N9O+63WPA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Kullanıcı Yönetimi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="users-and-groups.html">1. Users and Groups</a></li>
    <li><a class="current" href="root-user.html">2. root</a></li>
    <li><a class="" href="etc-passwd-file.html">3. /etc/passwd</a></li>
    <li><a class="" href="etc-shadow-file.html">4. /etc/shadow</a></li>
    <li><a class="" href="etc-group-file.html">5. /etc/group</a></li>
    <li><a class="" href="user-management-tools.html">6. User Management Tools</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. root</h3>
          <p class="lesson-text"><p>We've looked at one way to get superuser access using the sudo command. You can also run commands as the superuser with the su command. This command will "substitute users" and open a root shell if no username is specified. You can use this command to substitute to any user as long as you know the password. </p>

<p><pre>$ su</pre></p>

<p>There are some downsides to using this method: it's much easier to make a critical mistake running everything in root, you won't have records of the commands you use to change system configurations, etc. Basically, if you need to run commands as the superuser, just stick to sudo.</p>

<p>Now that you know what commands to run as the superuser, the question is how do you know who has access to do that? The system doesn't let every single Joe Schmoe run commands as the superuser, so how does it know? There is a file called the /etc/sudoers file, this file lists users who can run sudo. You can edit this file with the <b>visudo</b> command.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Open up the /etc/sudoers file and see what superuser permissions other users on the machine have.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What file shows the users who have access to sudo?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=80&amp;subject_id=5" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="etc-passwd-file.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/root-user by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
