<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/route by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="V/86shkGtFz9MDH4gnHac1Aa2BnfHrATprG6ThKx3I7SvoFQuXlC2rkSJoW+6OUtOTzurhcEFWCSC8CHPWr+1w==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Ağ Yapılandırma
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="network-interfaces.html">1. Network Interfaces</a></li>
    <li><a class="current" href="route.html">2. route</a></li>
    <li><a class="" href="dhclient.html">3. dhclient</a></li>
    <li><a class="" href="network-manager.html">4. Network Manager</a></li>
    <li><a class="" href="arp-command.html">5. arp</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. route</h3>
          <p class="lesson-text"><p>We've already discussed viewing our routing tables with the route command, if you wanted to add or remove routes you can do so manually.</p>

<p><b>Add a new route</b></p>

<p><pre><br />$ sudo route add -net 192.168.2.1/23 gw 10.11.12.3
<br /></pre></p>

<p><b>Delete a route</b></p>

<p><pre><br />$ sudo route del -net 192.168.2.1/23 
<br /></pre></p>

<p>You can also perform these changes with the <b>ip</b> command:</p>

<p><b>To add a route</b>
<br /><pre><br />$ ip route add 192.168.2.1/23 via 10.11.12.3
<br /></pre></p>

<p><b>To delete a route</b>
<br /><pre><br />$ ip route delete 192.168.2.1/23 via 10.11.12.3
<br />or
<br />$ ip route delete 192.168.2.1/23
<br /></pre>
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>
There are no exercises for this lesson but you can read more information on commands discussed here in the man pages</p>

<p><pre>$ man route</pre></p>

<p><pre>$ man ip-route</pre></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the command flag to delete a route?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=243&amp;subject_id=18" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="dhclient.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/route by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
