<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/routing-table by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="i2IdpUB6/AgnH36J1yo0VRSSokQghF5yGMn97WGniMIOI6ZH4AUKjmM9afTrswsLfbSU8+ie+wEsc4ckTnyqmw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Yönlendirme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="what-is-a-router.html">1. What is a router?</a></li>
    <li><a class="current" href="routing-table.html">2. Routing Table</a></li>
    <li><a class="" href="path-of-a-packet.html">3. Path of a Packet</a></li>
    <li><a class="" href="routing-protocols.html">4. Routing Protocols</a></li>
    <li><a class="" href="distance-vector-protocols.html">5. Distance Vector Protocols</a></li>
    <li><a class="" href="link-state-protocols.html">6. Link State Protocols</a></li>
    <li><a class="" href="bgp-border-gateway-protocol.html">7. Border Gateway Protocol</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. Routing Table</h3>
          <p class="lesson-text"><p>Look at your machine's routing table:</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="94e4f1e0f1d4fdf7f1f6fbec">[email&#160;protected]</a>:~$ sudo route -n
<br />Kernel IP routing table
<br />Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
<br />0.0.0.0         192.168.224.2   0.0.0.0         UG    0      0        0 eth0
<br />192.168.224.0   0.0.0.0         255.255.255.0   U     1      0        0 eth0
<br /></pre></p>

<p><b>Destination</b></p>

<p>In the first field, we have a destination IP address of 192.168.224.0, this says that any packet that tries to go to this network, goes out through my Ethernet cable (eth0). If I was 192.168.224.5 and wanted to get to 192.168.224.7, I would just use the network interface eth0 directly. </p>

<p>Notice that we have addresses of <b>0.0.0.0</b> this means that no address is specified or it's unknown. So if for example, I wanted to send a packet to IP address 151.123.43.6, our routing table doesn't know where that goes, so it denotes it as 0.0.0.0 and therefore routes our packet to the Gateway.</p>

<p><b>Gateway</b></p>

<p>If we are sending a packet that is not on the same network, it will be sent to this Gateway address. Which is aptly named as being a Gateway to another network.</p>

<p><b>Genmask</b></p>

<p>This is the subnet mask, used to figure out what IP addresses match what destination. </p>

<p><b>Flags</b></p>

<p><ul>
<br /><li>UG - Network is Up and is a Gateway</li>
<br /><li>U - Network is Up</li>
<br /></ul></p>

<p><b>Iface</b></p>

<p>This is the interface that our packet will be going out of, eth0 usually stands for the first Ethernet device on your system. 
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at your routing table and see where your packets can go.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>Where are packets routed to if our routing table doesn&#39;t know?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=220&amp;subject_id=22" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="path-of-a-packet.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/routing-table by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
