<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/rsync by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SgbcrVR5HD4BO/fu3GM4X8aaG+ei82DOYKcRQi4/Vp/PR2dP9AbquEUZ4JPg+gcBr7wtUGrpxb1UHWuLAeR0xg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Ağ Paylaşımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="network-file-sharing.html">1. File Sharing Overview</a></li>
    <li><a class="current" href="rsync.html">2. rsync</a></li>
    <li><a class="" href="simple-http-server.html">3. Simple HTTP Server</a></li>
    <li><a class="" href="nfs-network-file-share.html">4. NFS</a></li>
    <li><a class="" href="samba.html">5. Samba </a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. rsync</h3>
          <p class="lesson-text"><p>Another tool used to copy data from different hosts is rsync (short for remote synchronization). Rsync is very similar to scp, but it does have a major difference. Rsync uses a special algorithm that checks in advanced if there is already data that you are copying to and will only copy over the differences. For example, let's say that you were copying over a file and your network got interrupted, therefore your copy stopped midway. Instead of re-copying everything from the beginning, rsync will only copy over the parts that didn't get copied. </p>

<p>It also verifies the integrity of a file you are copying over with checksums. These small optimizations allow greater file transfer flexibility and makes rsync ideal for directory synchronization remotely and locally, data backups, large data transfers and more.</p>

<p>Some commonly-used rsync options:</p>

<p><ul>
<br /><li>v - verbose output</li>
<br /><li>r - recursive into directories</li>
<br /><li>h - human readable output</li>
<br /><li>z - compressed for easier transfer, great for slow connections</li>
<br /></ul></p>

<p><b>Copy/sync files on the same host</b></p>

<p><pre>$ rsync -zvr /my/local/directory/one /my/local/directory/two</pre></p>

<p><b>Copy/sync files to local host from a remote host</b></p>

<p><pre>$ rsync /local/directory <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3b4e485e49555a565e7b495e56544f5e5354484f15585456">[email&#160;protected]</a>:/remote/directory</pre></p>

<p><b>Copy/sync files to a remote host from a local host</b></p>

<p><pre>$ rsync <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="b3c6c0d6c1ddd2ded6f3c1d6dedcc7d6dbdcc0c79dd0dcde">[email&#160;protected]</a>:/remote/directory /local/directory</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Use rsync to sync a directory to another directory, be sure not to overwrite an important directory!</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command would be useful for data backups?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=179&amp;subject_id=16" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="simple-http-server.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/rsync by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
