<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/samba by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ROlrkr8Jiq9ymUZPw+QKpg4MLfIwHtBviRzkLrh7j17BqNBwH3Z8KTa7UTL/fTX4ZyobRfgEdRy9pp7nl6CtBw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Ağ Paylaşımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="network-file-sharing.html">1. File Sharing Overview</a></li>
    <li><a class="" href="rsync.html">2. rsync</a></li>
    <li><a class="" href="simple-http-server.html">3. Simple HTTP Server</a></li>
    <li><a class="" href="nfs-network-file-share.html">4. NFS</a></li>
    <li><a class="current" href="samba.html">5. Samba </a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. Samba </h3>
          <p class="lesson-text"><p>In the early days of computing, it became necessary for Windows machines to share files with Linux machines, thus the Server Message Block (SMB) protocol was born. SMB was used for sharing files between Windows operating systems (Mac also has file sharing with SMB) and then it was later cleaned up and optimized in the form of the Common Internet File System (CIFS) protocol. </p>

<p>Samba is what we call the Linux utilities to work with CIFS on Linux. In addition to file sharing, you can also share resources like printers. </p>

<p><b>Create a network share with Samba</b></p>

<p>Let's go through the basic steps to create a network share that a Windows machine can access:</p>

<p><b>Install Samba</b></p>

<p><pre>$ sudo apt update
<br />$ sudo apt install samba</pre></p>

<p><b>Setup smb.conf</b></p>

<p>The configuration file for Samba is found at /etc/samba/smb.conf, this file should tell the system what directories should be shared, their access permissions, and more options. The default smb.conf comes with lots of commented code already and you can use those as an example to write your own configurations.</p>

<p><pre>$ sudo vi /etc/samba/smb.conf</pre></p>

<p><b>Setup up a password for Samba</b></p>

<p><pre>$ sudo smbpasswd -a [username]</pre></p>

<p><b>Create a shared directory</b></p>

<p><pre>$ mkdir /my/directory/to/share</pre></p>

<p><b>Restart the Samba service</b></p>

<p><pre>$ sudo service smbd restart</pre></p>

<p><b>Accessing a Samba share via Windows</b></p>

<p>In Windows, just type in the network connection in the run prompt: \\HOST\sharename.</p>

<p><b>Accessing a Samba/Windows share via Linux</b></p>

<p><pre>$ smbclient //HOST/directory -U user</pre></p>

<p>The Samba package includes a command line tool called <b>smbclient</b> that you can use to access any Windows or Samba server. Once you're connected to the share you can navigate and transfer files.</p>

<p><b>Attach a Samba share to your system</b></p>

<p>Instead of transferring files one by one, you can just mount the network share on your system.</p>

<p><pre>$ sudo mount -t cifs servername:directory mountpount -o user=username,pass=password</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Setup a Samba share, if you don't have one, open up smb.conf and familiarize yourself with the options in the config file.
</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the latest protocol used for file transfer between Windows and Linux?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=181&amp;subject_id=16" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/samba by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
