<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/setuid-set-user-id by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="spRB9Y6jpw+vgO9ajUrQM67CB7iO9FBXwS7tXHR/6vA31foXLtxRieui+Cex0+9tx+QxD0bu9ST1lJeVW6TIqQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">İzinler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="file-permissions.html">1. File Permissions</a></li>
    <li><a class="" href="modifying-permissions.html">2. Modifying Permissions</a></li>
    <li><a class="" href="ownership-permissions.html">3. Ownership Permissions</a></li>
    <li><a class="" href="umask.html">4. Umask</a></li>
    <li><a class="current" href="setuid-set-user-id.html">5. Setuid</a></li>
    <li><a class="" href="setgid-set-group-id.html">6. Setgid</a></li>
    <li><a class="" href="process-permissions.html">7. Process Permissions</a></li>
    <li><a class="" href="sticky-bit.html">8. The Sticky Bit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. Setuid</h3>
          <p class="lesson-text"><p>There are many cases in which normal users need elevated access to do stuff. The system administrator can't always be there to enter in a root password every time a user needed access to a protected file, so there are special file permission bits to allow this behavior. The Set User ID (SUID) allows a user to run a program as the owner of the program file rather than as themselves.</p>

<p>Let's look at an example: </p>

<p>Let's say I want to change my password, simple right? I just use the passwd command:</p>

<p><pre>$ passwd</pre></p>

<p>What is the password command doing? It's modifying a couple of files, but most importantly it's modifying the /etc/shadow file. Let's look at that file for a second: </p>

<p><pre>$ ls -l /etc/shadow</p>

<p>-rw-r----- 1 root shadow 1134 Dec 1 11:45 /etc/shadow
<br /></pre></p>

<p>Oh wait a minute here, this file is owned by root? How is it possible that we are able to modify a file owned by root? </p>

<p>Let's look at another permission set, this time of the command we ran: </p>

<p><pre>$ ls -l /usr/bin/passwd</p>

<p>-rwsr-xr-x 1 root root 47032 Dec 1 11:45 /usr/bin/passwd
<br /></pre></p>

<p>You'll notice a new permission bit here <b>s</b>. This permission bit is the SUID, when a file has this permission set, it allows the users who launched the program to get the file owner's permission as well as execution permission, in this case root. So essentially while a user is running the password command, they are running as root.</p>

<p>That's why we are able to access a protected file like /etc/shadow when we run the passwd command. Now if you removed that bit, you would see that you will not be able to modify /etc/shadow and therefore change your password. </p>

<p><b>Modifying SUID</b></p>

<p>Just like regular permissions there are two ways to modify SUID permissions. </p>

<p><i>Symbolic way:</i>
<br /><pre>$ sudo chmod u+s myfile</pre></p>

<p><i>Numerical way:</i>
<br /><pre> sudo chmod 4755 myfile</pre></p>

<p>As you can see the SUID is denoted by a 4 and pre-pended to the permission set. You may see the SUID denoted as a capital <b>S</b> this means that it still does the same thing, but it does not have execute permissions.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at the permission for /etc/passwd in detail, do you notice anything else? Files with SUID enabled are also easily distinguishable.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What number represents the SUID?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=90&amp;subject_id=6" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="setgid-set-group-id.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/setuid-set-user-id by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
