<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/stdout-standard-out-redirect by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eKnNUXEG4BSKvl1Kbcax2YiftPIj3G6iKQjaXxi87jL96Haz0XkWks6cSjdRX46H4bmCRevGy9EdsqCWN2fMaw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Text-Fu
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="stdout-standard-out-redirect.html">1. stdout (Standard Out)</a></li>
    <li><a class="" href="stdin-standard-in-redirect.html">2. stdin (Standard In)</a></li>
    <li><a class="" href="stderr-standard-error-redirect.html">3. stderr (Standard Error)</a></li>
    <li><a class="" href="pipe-tee-redirect.html">4. pipe and tee</a></li>
    <li><a class="" href="env-environment.html">5. env (Environment)</a></li>
    <li><a class="" href="cut-command.html">6. cut</a></li>
    <li><a class="" href="paste-command.html">7. paste</a></li>
    <li><a class="" href="head-command.html">8. head</a></li>
    <li><a class="" href="tail-command.html">9. tail</a></li>
    <li><a class="" href="expand-unexpand-command.html">10. expand and unexpand</a></li>
    <li><a class="" href="join-split-command.html">11. join and split</a></li>
    <li><a class="" href="sort-command.html">12. sort</a></li>
    <li><a class="" href="tr-translate-command.html">13. tr (Translate)</a></li>
    <li><a class="" href="uniq-unique-command.html">14. uniq (Unique)</a></li>
    <li><a class="" href="nl-wc-command.html">15. wc and nl</a></li>
    <li><a class="" href="grep-command.html">16. grep</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. stdout (Standard Out)</h3>
          <p class="lesson-text"><p>By now, we've become familiar with many commands and their output and that brings us to our next subject I/O (input/output) streams. Let's run the following command and we'll discuss how this works. </p>

<p><pre>$ echo Hello World &gt; peanuts.txt</pre></p>

<p>What just happened? Well check the directory where you ran that command and lo and behold you should see a file called peanuts.txt, look inside that file and you should see the text Hello World. Lots of things just happened in one command so let's break it down. </p>

<p>First let's break down the first part: </p>

<p><pre>$ echo Hello World</pre></p>

<p>We know this prints out Hello World to the screen, but how? Processes use I/O streams to receive input and return output. By default the echo command takes the input (standard input or stdin) from the keyboard and returns the output (standard output or stdout) to the screen. So that's why when you type echo Hello World in your shell, you get Hello World on the screen. However, I/O redirection allows us to change this default behavior giving us greater file flexibility. </p>

<p>Let's proceed to the next part of the command: </p>

<p><pre> &gt; </pre></p>

<p>The &gt; is a redirection operator that allows us the change where standard output goes. It allows us to send the output of echo Hello World to a file instead of the screen. If the file does not already exist it will create it for us. However, if it does exist it will overwrite it (you can add a shell flag to prevent this depending on what shell you are using).</p>

<p>And that's basically how stdout redirection works!</p>

<p>Well let's say I didn't want to overwrite my peanuts.txt, luckily there is a redirection operator for that as well, &gt;&gt;: </p>

<p><pre>$ echo Hello World &gt;&gt; peanuts.txt</pre></p>

<p>This will append Hello World to the end of the peanuts.txt file, if the file doesn't already exist it will create it for us like it did with the &gt; redirector! </p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Try a couple of commands: </p>

<p><pre><br />$ ls -l /var/log &gt; myoutput.txt
<br />$ echo Hello World &gt; rm
<br />$ &gt; somefile.txt 
<br /></pre></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What redirector do you use to append output to a file? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=36&amp;subject_id=2" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="stdin-standard-in-redirect.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/stdout-standard-out-redirect by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:45 GMT -->
</html>
