<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/subnetting-cheats by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="UOO6WwnrKGSWFUcJ4JjmS+w+iuU4kl4qoHQbuqbUfM7VogG5qZTe4tI3UHTcAdkVhRi8UvCI+1mUzmFziQ9elw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Alt Ağlara Bölme
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="ipv4.html">1. IPv4</a></li>
    <li><a class="" href="subnets.html">2. Subnets</a></li>
    <li><a class="" href="subnet-math.html">3. Subnet Math</a></li>
    <li><a class="current" href="subnetting-cheats.html">4. Subnetting Cheats</a></li>
    <li><a class="" href="classless-interdomain-routing-cidr.html">5. CIDR</a></li>
    <li><a class="" href="nat-network-address-translation.html">6. NAT</a></li>
    <li><a class="" href="ipv6.html">7. IPv6</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>4. Subnetting Cheats</h3>
          <p class="lesson-text"><p>I hate to have to add this section, in the real world you would most likely never have to do subnet math by hand, however if you were getting interviewed on this, you'll have to know how to convert to and from binary form for subnetting. Luckily there are some arithmetic cheats you can memorize. </p>

<p>First memorize your base-2 calculations, just do it:</p>

<p><ul>
<br /><li>2^1 = 2</li>
<br /><li>2^2 = 4</li>
<br /><li>2^3 = 8</li>
<br /><li>2^4 = 16</li>
<br /><li>2^5 = 32</li>
<br /><li>2^6 = 64</li>
<br /><li>2^7 = 128</li>
<br /><li>2^8 = 256</li>
<br /><li>2^9 = 512</li>
<br /><li>2^10 = 1024</li>
<br /><li>2^11 = 2048</li>
<br /><li>2^12 = 4096</li>
<br /></ul></p>

<p><b>Decimal to Binary Chart</b></p>

<p><pre><br />1   1  1  1  1 1 1 1
<br />128 64 32 16 8 4 2 1
<br /></pre></p>

<p>There are lots of reasons why the following chart looks the way it does, if you're curious how it works there are lots of resources online.</p>

<p>Ok, got these memorized? Let's do a quick decimal to binary conversion:</p>

<p><b>Convert 192.168.23.43 to Binary</b></p>

<p>Remember: 128 / 64 / 32 / 16 / 8 / 4 / 2 / 1</p>

<p>Let's walk through converting the first octet to binary and you'll understand how the rest works.</p>

<p><ol>
<br /><li>Can you subtract 192 - 128? Yes, so the first bit is 1</li>
<br /><li>192 - 128 = 64, the next number in the chart is 64, can you subtract 64 - 64? Yes, so the second bit is 1</li>
<br /><li>We've run out of numbers to subtract from, so our binary form of 192 is 11000000</li>
<br /></ol></p>

<p><b>Convert Binary 11000000 to Decimal</b></p>

<p>For binary to decimal conversion you add up the numbers that have a 1, so:</p>

<p>128 + 64 + 0 + 0 + 0 + 0 + 0 + 0 = 192!</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Look at your IP address and subnet mask and see how many hosts you can have on your subnet.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the binary conversion of 123?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=218&amp;subject_id=21" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="classless-interdomain-routing-cidr.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/subnetting-cheats by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:19 GMT -->
</html>
