<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/symlinks by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="qCWGQ+CJ4IAHxPKnKeB7P/oxhvt7kTnKKwkvgJP3sr4tZD2hQPYWBkPm5doVeURhkxewTLOLnLkfs1VJvCyQ5w==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Dosya Sistemi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="filesystem-hierarchy.html">1. Filesystem Hierarchy</a></li>
    <li><a class="" href="filesystem-types.html">2. Filesystem Types</a></li>
    <li><a class="" href="anatomy-of-a-disk.html">3. Anatomy of a Disk</a></li>
    <li><a class="" href="disk-partitioning.html">4. Disk Partitioning</a></li>
    <li><a class="" href="creating-filesystems.html">5. Creating Filesystems</a></li>
    <li><a class="" href="mounting-and-unmounting-filesystems.html">6. mount and umount</a></li>
    <li><a class="" href="etc-fstab-file-system-table.html">7. /etc/fstab</a></li>
    <li><a class="" href="swap-space.html">8. swap</a></li>
    <li><a class="" href="disk-usage.html">9. Disk Usage</a></li>
    <li><a class="" href="filesystem-repair.html">10. Filesystem Repair</a></li>
    <li><a class="" href="inodes.html">11. Inodes</a></li>
    <li><a class="current" href="symlinks.html">12. symlinks</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>12. symlinks</h3>
          <p class="lesson-text"><p>Let's use a previous example of inode information: </p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="215144554461484244434e59">[email&#160;protected]</a>:~$ ls -li
<br />140 drwxr-xr-x 2 pete pete 6 Jan 20 20:13 Desktop
<br />141 drwxr-xr-x 2 pete pete 6 Jan 20 20:01 Documents
<br /></pre></p>

<p>You may have noticed that we've been glossing over the third field in the ls command, that field is the link count. The link count is the total number of hard links a file has, well that doesn't mean anything to you right now. So let's discuss links first. </p>

<p><b>Symlinks</b></p>

<p>In the Windows operating system, there are things known as shortcuts, shortcuts are just aliases to other files. If you do something to the original file, you could potentially break the shortcut. In Linux, the equivalent of shortcuts are symbolic links (or soft links or symlinks). Symlinks allow us to link to another file by its filename. Another type of links found in Linux are hardlinks, these are actually another file with a link to an inode. Let's see what I mean in practice starting with symlinks.</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="abdbcedfceebc2c8cec9c4d3">[email&#160;protected]</a>:~/Desktop$ echo 'myfile' &gt; myfile
<br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="bcccd9c8d9fcd5dfd9ded3c4">[email&#160;protected]</a>:~/Desktop$ echo 'myfile2' &gt; myfile2
<br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ec9c899889ac858f898e8394">[email&#160;protected]</a>:~/Desktop$ echo 'myfile3' &gt; myfile3</p>

<p><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2a5a4f5e4f6a43494f484552">[email&#160;protected]</a>:~/Desktop$ ln -s myfile myfilelink
<br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e393869786a38a8086818c9b">[email&#160;protected]</a>:~/Desktop$ ls -li
<br />total 12
<br />  151 -rw-rw-r-- 1 pete pete 7 Jan 21 21:36 myfile
<br />93401 -rw-rw-r-- 1 pete pete 8 Jan 21 21:36 myfile2
<br />93402 -rw-rw-r-- 1 pete pete 8 Jan 21 21:36 myfile3
<br />93403 lrwxrwxrwx 1 pete pete 6 Jan 21 21:39 myfilelink -&gt; myfile
<br /></pre></p>

<p>You can see that I've made a symbolic link named myfilelink that points to myfile. Symbolic links are denoted by -&gt;. Notice how I got a new inode number though, symlinks are just files that point to filenames. When you modify a symlink, the file also gets modified. Inode numbers are unique to filesystems, you can't have two of the same inode number in a single filesystem, meaning you can't reference a file in a different filesystem by its inode number. However, if you use symlinks they do not use inode numbers, they use filenames, so they can be referenced across different filesystems. </p>

<p><b>Hardlinks</b></p>

<p>Let's see an example of a hardlink:</p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="19697c6d7c59707a7c7b7661">[email&#160;protected]</a>:~/Desktop$ ln myfile2 myhardlink
<br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3343564756735a5056515c4b">[email&#160;protected]</a>:~/Desktop$ ls -li
<br />total 16
<br />  151 -rw-rw-r-- 1 pete pete 7 Jan 21 21:36 myfile
<br />93401 -rw-rw-r-- 2 pete pete 8 Jan 21 21:36 myfile2
<br />93402 -rw-rw-r-- 1 pete pete 8 Jan 21 21:36 myfile3
<br />93403 lrwxrwxrwx 1 pete pete 6 Jan 21 21:39 myfilelink -&gt; myfile
<br />93401 -rw-rw-r-- 2 pete pete 8 Jan 21 21:36 myhardlink
<br /></pre></p>

<p>A hardlink just creates another file with a link to the same inode. So if I modified the contents of myfile2 or myhardlink, the change would be seen on both, but if I deleted myfile2, the file would still be accessible through myhardlink. Here is where our link count in the ls command comes into play. The link count is the number of hardlinks that an inode has, when you remove a file, it will decrease that link count. The inode only gets deleted when all hardlinks to the inode have been deleted. When you create a file, it's link count is 1 because it is the only file that is pointing to that inode. Unlike symlinks, hardlinks do not span filesystems because inodes are unique to the filesystem. </p>

<p><b>Creating a symlink</b></p>

<p><pre><br />$ ln -s myfile mylink</pre></p>

<p>To create a symbolic link, you use the ln command with -s for symbolic and you specific a target file and then a link name. </p>

<p><b>Creating a hardlink</b></p>

<p><pre><br />$ ln somefile somelink</pre></p>

<p>Similar to a symlink creation, except this time you leave out the -s.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Play around with making symlinks and hardlinks, delete a couple and see what happens.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What is the command used to make a symlink?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=133&amp;subject_id=11" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/symlinks by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
