<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/text-editors-vim-or-emacs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MyKHWk4dbLJSb8BIYGMEJ6L0MRXUDysC1msxVRao/RW2Yzy47mKaNBZN1zVc+jt5y9IHohwVjnHi0UucOXPfTA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">İleri Text-Fu
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="regular-expressions-regex.html">1. regex (Regular Expressions)</a></li>
    <li><a class="current" href="text-editors-vim-or-emacs.html">2. Text Editors</a></li>
    <li><a class="" href="vim-text-editor.html">3. Vim (Vi Improved)</a></li>
    <li><a class="" href="vim-search-patterns.html">4. Vim Search Patterns</a></li>
    <li><a class="" href="vim-navigation.html">5. Vim Navigation</a></li>
    <li><a class="" href="vim-inserting-appending-text.html">6. Vim Appending Text</a></li>
    <li><a class="" href="vim-editing.html">7. Vim Editing</a></li>
    <li><a class="" href="vim-saving-and-exiting.html">8. Vim Saving and Exiting</a></li>
    <li><a class="" href="emacs-text-editor.html">9. Emacs</a></li>
    <li><a class="" href="emacs-manipulate-files.html">10. Emacs Manipulate Files</a></li>
    <li><a class="" href="emacs-buffer-navigation.html">11. Emacs Buffer Navigation</a></li>
    <li><a class="" href="emacs-editing.html">12. Emacs Editing</a></li>
    <li><a class="" href="emacs-exiting-and-help.html">13. Emacs Exiting and Help</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. Text Editors</h3>
          <p class="lesson-text"><p>If you get a couple of diehard Linux users in a room and ask them what is the best text editor to use, you'll hear a never ending banter about the godliness of either vim or emacs. Don't even try to bring up using a GUI editor if you value your life. </p>

<p>Vim and emacs are popular text editors that are installed by default on most Linux distributions and they both have their pros and cons. If you want to get around your system like a ninja, you'll need to pick up one of these text editors to use. They are essentially coding, word document processing and basically all in one editors.
</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Take a little tour of vim and emacs:</p>

<p><a href="https://www.vim.org/">Vim</a>
<br /><a href="https://www.gnu.org/software/emacs/">emacs</a></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>No questions move along!<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=62&amp;subject_id=4" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="vim-text-editor.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/text-editors-vim-or-emacs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
