<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/the-shell by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SrgMqpoH0rrzA7wKrJjqaxgGlp3dIluXnr+cGi8bOUbP+bdIOngkPLchq3eQAdU1cSCgKhU4/uSqBebTAMAbHw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Komut Satırı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="the-shell.html">1. The Shell</a></li>
    <li><a class="" href="print-working-directory-pwd-command.html">2. pwd (Print Working Directory)</a></li>
    <li><a class="" href="change-directory-cd-command.html">3. cd (Change Directory)</a></li>
    <li><a class="" href="list-directories-ls-commmand.html">4. ls (List Directories)</a></li>
    <li><a class="" href="touch-command.html">5. touch</a></li>
    <li><a class="" href="file-command.html">6. file</a></li>
    <li><a class="" href="cat-command.html">7. cat</a></li>
    <li><a class="" href="less-command.html">8. less</a></li>
    <li><a class="" href="history-command.html">9. history</a></li>
    <li><a class="" href="copy-cp-command.html">10. cp (Copy)</a></li>
    <li><a class="" href="move-mv-command.html">11. mv (Move)</a></li>
    <li><a class="" href="make-directory-mkdir-command.html">12. mkdir (Make Directory)</a></li>
    <li><a class="" href="remove-rm-command.html">13. rm (Remove)</a></li>
    <li><a class="" href="find-command.html">14. find</a></li>
    <li><a class="" href="help-command.html">15. help</a></li>
    <li><a class="" href="man-command.html">16. man</a></li>
    <li><a class="" href="whatis-command.html">17. whatis</a></li>
    <li><a class="" href="alias-command.html">18. alias</a></li>
    <li><a class="" href="exit-command.html">19. exit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. The Shell</h3>
          <p class="lesson-text"><p>The world is your oyster, or really the shell is your oyster. What is the shell? The shell is basically a program that takes your commands from the keyboard and sends them to the operating system to perform. If you’ve ever used a GUI, you’ve probably seen programs such as “Terminal” or “Console” these are just programs that launch a shell for you. Throughout this entire course we will be learning about the wonders of the shell. </p>

<p>In this course we will use the shell program bash (Bourne Again shell), almost all Linux distributions will default to the bash shell. There are other shells available such as ksh, zsh, tsch, but we won’t get into any of those. </p>

<p>Let’s jump right in! Depending on the distribution your shell prompt might change, but for the most part it should adhere to the following format:
<br /><pre><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="463335233428272b23062e29353228272b23">[email&#160;protected]</a>:current_directory
<br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="b5c5d0c1d0f5dcd6d0d7dacd">[email&#160;protected]</a>:/home/pete $</pre></p>

<p>Notice the $ at the end of the prompt? Different shells will have different prompts, in our case the $ is for a normal user using Bash, Bourne or Korn shell, you don't add the prompt symbol when you type the command, just know that it's there.</p>

<p>Let’s start with a simple command, echo. The echo command just prints out the text arguments to the display.</p>

<p><pre>$ echo Hello World</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Try some other Linux commands and see what they output:</p>

<p><ol>
<br /><li>$ date</li>
<br /><li>$ whoami</li>
<br /></ol></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What should be outputted to the display when you type echo Hello World?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=2&amp;subject_id=1" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="print-working-directory-pwd-command.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/the-shell by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:47:34 GMT -->
</html>
