<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/tracking-processes-top by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1dPGkG75Inuw7YERyksyTe16GfOiOjMnPAqrBCGhkEpQkn1yzobU/fTPlmz20g0ThFwvRGogllQIsNHNDnqyEw==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreç Kullanımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="current" href="tracking-processes-top.html">1. Tracking processes: top</a></li>
    <li><a class="" href="tracking-processes-lsof-fuser.html">2. lsof and fuser</a></li>
    <li><a class="" href="process-threads.html">3. Process Threads</a></li>
    <li><a class="" href="cpu-monitoring.html">4. CPU Monitoring</a></li>
    <li><a class="" href="io-monitoring.html">5. I/O Monitoring</a></li>
    <li><a class="" href="memory-monitoring.html">6. Memory Monitoring</a></li>
    <li><a class="" href="continuous-monitoring.html">7. Continuous Monitoring</a></li>
    <li><a class="" href="cron-jobs.html">8. Cron Jobs</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>1. Tracking processes: top</h3>
          <p class="lesson-text"><p>In this course, we'll go over how to read and analyze the resource utilization on your system, this lesson shows some great tools to use when you need to track what a process is doing. </p>

<p><b>top</b></p>

<p>We've discussed top before, but we're going to dig into the specifics of what it's actually displaying. Remember top is the tool we used to get a real time view of the system utilization by our processes:</p>

<p><pre><br />top - 18:06:26 up 6 days,  4:07,  2 users,  load average: 0.92, 0.62, 0.59
<br />Tasks: 389 total,   1 running, 387 sleeping,   0 stopped,   1 zombie
<br />%Cpu(s):  1.8 us,  0.4 sy,  0.0 ni, 97.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
<br />KiB Mem:  32870888 total, 27467976 used,  5402912 free,   518808 buffers
<br />KiB Swap: 33480700 total,    39892 used, 33440808 free. 19454152 cached Mem</p>

<p>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                             
<br /> 6675 patty    20   0 1731472 520960  30876 S   8.3  1.6 160:24.79 chrome                             
<br /> 6926 patty    20   0  935888 163456  25576 S   4.3  0.5   5:28.13 chrome 
<br /></pre></p>

<p>Let's go over what this output means, you don't have to memorize this, but come back to this when you need a reference.</p>

<p><b>1st line: This is the same information you would see if you ran the uptime command (more to come)</b></p>

<p>The fields are from left to right:
<br /><ol>
<br /><li>Current time</li>
<br /><li>How long the system has been running</li>
<br /><li>How many users are currently logged on</li>
<br /><li>System load average (more to come)</li>
<br /></ol></p>

<p><b>2nd line: Tasks that are running, sleeping, stopped and zombied</b></p>

<p><b>3rd line: Cpu information</b></p>

<p><ol>
<br /><li>us: user CPU time - Percentage of CPU time spent running users’ processes that aren’t niced.</li>
<br /><li>sy: system CPU time - Percentage of CPU time spent running the kernel and kernel processes</li>
<br /><li>ni: nice CPU time - Percentage of CPU time spent running niced processes</li>
<br /><li>id: CPU idle time - Percentage of CPU time that is spent idle</li>
<br /><li>wa: I/O wait - Percentage of CPU time that is spent waiting for I/O. If this value is low, the problem probably isn’t disk or network I/O</li> 
<br /><li>hi: hardware interrupts - Percentage of CPU time spent serving hardware interrupts</li>
<br /><li>si: software interrupts - Percentage of CPU time spent serving software interrupts</li>
<br /><li>st: steal time - If you are running virtual machines, this is the percentage of CPU time that was stolen from you for other tasks</li>
<br /></ol></p>

<p><b>4th and 5th line: Memory Usage and Swap Usage</b></p>

<p><b>Processes List that are Currently in Use</b></p>

<p><ol>
<br /><li>PID: Id of the process</li>
<br /><li>USER: user that is the owner of the process</li>
<br /><li>PR: Priority of process</li>
<br /><li>NI: The nice value</li>
<br /><li>VIRT: Virtual memory used by the process</li>
<br /><li>RES: Physical memory used from the process</li>
<br /><li>SHR: Shared memory of the process</li>
<br /><li>S: Indicates the status of the process: S=sleep, R=running, Z=zombie,D=uninterruptible,T=stopped</li>
<br /><li>%CPU - this is the percent of CPU used by this process</li>
<br /><li>%MEM - percentage of RAM used by this process</li>
<br /><li>TIME+ - total time of activity of this process</li>
<br /><li>COMMAND - name of the process</li>
<br /></ol></p>

<p>You can also specify a process ID if you just want to track certain processes:</p>

<p><pre>$ top -p 1</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Play around with the top command and see what processes are using the most resources.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command displays the same output as the first line in top?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=163&amp;subject_id=14" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="tracking-processes-lsof-fuser.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/tracking-processes-top by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:48:42 GMT -->
</html>
