<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/tracking-processes-lsof-fuser by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IJQDFZsCk+A2ovocaz2dAwlWGYHxB5w5HRS6yhBqxUWl1bj3O31lZnKA7WFXpKJdYHAvNjkdOUoprsADP7HnHA==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Süreç Kullanımı
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="tracking-processes-top.html">1. Tracking processes: top</a></li>
    <li><a class="current" href="tracking-processes-lsof-fuser.html">2. lsof and fuser</a></li>
    <li><a class="" href="process-threads.html">3. Process Threads</a></li>
    <li><a class="" href="cpu-monitoring.html">4. CPU Monitoring</a></li>
    <li><a class="" href="io-monitoring.html">5. I/O Monitoring</a></li>
    <li><a class="" href="memory-monitoring.html">6. Memory Monitoring</a></li>
    <li><a class="" href="continuous-monitoring.html">7. Continuous Monitoring</a></li>
    <li><a class="" href="cron-jobs.html">8. Cron Jobs</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>2. lsof and fuser</h3>
          <p class="lesson-text"><p>Let's say you plugged in a USB drive and starting working on some files, once you were done, you go and unmount the USB device and you're getting an error "Device or Resource Busy". How would you find out which files in the USB drive are still in use? There are actually two tools you can use for this: </p>

<p><b>lsof</b></p>

<p>Remember files aren't just text files, images, etc, they are everything on the system, disks, pipes, network sockets, devices, etc. To see what is in use by a process, you can use the lsof command (short for "list open files") this will show you a list of all the open files and their associated process. </p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7606130213361f151314190e">[email&#160;protected]</a>:~$ lsof .
<br />COMMAND    PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
<br />lxsession 1491 pete  cwd    DIR    8,6     4096  131 .
<br />update-no 1796 pete  cwd    DIR    8,6     4096  131 .
<br />nm-applet 1804 pete  cwd    DIR    8,6     4096  131 .
<br />indicator 1809 pete  cwd    DIR    8,6     4096  131 .
<br />xterm     2205 pete  cwd    DIR    8,6     4096  131 .
<br />bash      2207 pete  cwd    DIR    8,6     4096  131 .
<br />lsof      5914 pete  cwd    DIR    8,6     4096  131 .
<br />lsof      5915 pete  cwd    DIR    8,6     4096  131 .
<br /></pre></p>

<p>Now I can see what processes are currently holding the device/file open. In our USB example, you can also kill these processes so we can unmount this pesky drive.</p>

<p><b>fuser</b></p>

<p>Another way to track a process is the fuser command (short for "file user"), this will show you information about the process that is using the file or the file user. </p>

<p><pre><br /><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d4a4b1a0b194bdb7b1b6bbac">[email&#160;protected]</a>:~$ fuser -v .
<br />                     USER        PID ACCESS COMMAND
<br />/home/pete:         pete  1491 ..c.. lxsession
<br />                     pete  1796 ..c.. update-notifier
<br />                     pete  1804 ..c.. nm-applet
<br />                     pete  1809 ..c.. indicator-power
<br />                     pete  2205 ..c.. xterm
<br />                     pete  2207 ..c.. bash
<br /></pre></p>

<p>We can see which processes are currently using our /home/pete directory. The lsof and fuser tools are very similar, familiarize yourself with these tools and try using them next time you need to track a file or process down.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Read the manpages for lsof and fuser, there is a lot of information that we didn't cover that allows you to have greater flexibility with these tools.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command is used to list open files and their process information?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=187&amp;subject_id=14" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="process-threads.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/tracking-processes-lsof-fuser by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
