<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/ubuntu by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="CcWheEvLkHK+s5b7swRJde5DPmLEC7oE7mi0kY7Wzs+MhBqa67Rm9PqRgYaPnXYrh2UI1QwRH3fa0s5YoQ3slg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Başlarken
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="linux-history.html">1. Tarihçe</a></li>
    <li><a class="" href="choosing-a-linux-distribution.html">2. Bir Linux Dağıtımı Seçmek </a></li>
    <li><a class="" href="debian.html">3. Debian</a></li>
    <li><a class="" href="red-hat-enterprise-linux.html">4. Red Hat Enterprise Linux</a></li>
    <li><a class="current" href="ubuntu.html">5. Ubuntu</a></li>
    <li><a class="" href="fedora.html">6. Fedora</a></li>
    <li><a class="" href="linux-mint.html">7. Linux Mint</a></li>
    <li><a class="" href="gentoo.html">8. Gentoo</a></li>
    <li><a class="" href="arch-linux.html">9. Arch Linux</a></li>
    <li><a class="" href="opensuse.html">10. openSUSE</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. Ubuntu</h3>
          <p class="lesson-text"><p><b>Overview</b>
<br />One of the most popular Linux distributions for personal machines is Ubuntu. Ubuntu also releases its own desktop environment manager Unity by default. </p>

<p><b>Package Management</b>
<br />Ubuntu is a Debian-based operating system developed by Canonical. So it uses a core Debian package management system.</p>

<p><b>Configurability</b>
<br />Ubuntu is a great choice for a beginner who wants to get into Linux. Ubuntu offers ease of use and a great user interface experience that has led to its wide adoption. It’s widely used and supported and is most like other operating systems like OSX and Windows in terms of usability.</p>

<p><b>Uses</b>
<br />Great for any platform, desktop, laptop and server.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>If you're interested in having Ubuntu as your operating system, head over to the installation section and give it a try: <a href="https://www.ubuntu.com/">http://www.ubuntu.com/</a></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What operating system is Ubuntu based off of?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=26&amp;subject_id=3" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="fedora.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/ubuntu by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
