<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/udev by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="h5R9dA4aJUU7JFPHoLEC7/gw+hMjXX2qsggp7wmEjicC1caWrmXTw38GRLqcKD2xkRbMpOtH2NmGslMmJl+sfg==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Cihazlar
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="dev-directory.html">1. /dev directory</a></li>
    <li><a class="" href="device-types.html">2. device types</a></li>
    <li><a class="" href="device-names.html">3. Device Names</a></li>
    <li><a class="" href="sysfs.html">4. sysfs</a></li>
    <li><a class="current" href="udev.html">5. udev</a></li>
    <li><a class="" href="listing-devices.html">6. lsusb, lspci, lssci</a></li>
    <li><a class="" href="dd-command.html">7. dd</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>5. udev</h3>
          <p class="lesson-text"><p>Back in the old days and actually today if you really wanted to, you would create device nodes using a command such as: </p>

<p><pre>$ mknod /dev/sdb1 b 8 3</pre></p>

<p>This command will make a device node /dev/sdb1 and it will make it a block device (b) with a major number of 8 and a minor number of 3.</p>

<p>To remove a device, you would simply <b>rm</b> the device file in the /dev directory. </p>

<p>Luckily, we really don't need to do this anymore because of udev. The udev system dynamically creates and removes device files for us depending on whether or not they are connected. There is a udevd daemon that is running on the system and it listens for messages from the kernel about devices connected to the system. Udevd will parse that information and it will match the data with the rules that are specified in /etc/udev/rules.d, depending on those rules it will most likely create device nodes and symbolic links for the devices. You can write your own udev rules, but that is a little out of scope for this lesson. Fortunately, your system already comes with lots of udev rules so you may never need to write your own.</p>

<p>You can also view the udev database and sysfs using the <b>udevadm</b> command. This tool is very useful, but sometimes can get very convoluted, a simple command to view information for a device would be:</p>

<p><pre>$ udevadm info --query=all --name=/dev/sda</pre></p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Run the udevadm command given and check out the input.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What dynamically adds and removes devices? <p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=122&amp;subject_id=9" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="listing-devices.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/udev by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:18 GMT -->
</html>
