<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/umask by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hP+xvslnmov9yinBepqA3GC6OTaOhd+JzgdEtWLkBYoBvgpcaRhsDbnoPrxGA7+CCZwPgUafevr6vT58TT8n0w==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">İzinler
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="file-permissions.html">1. File Permissions</a></li>
    <li><a class="" href="modifying-permissions.html">2. Modifying Permissions</a></li>
    <li><a class="" href="ownership-permissions.html">3. Ownership Permissions</a></li>
    <li><a class="current" href="umask.html">4. Umask</a></li>
    <li><a class="" href="setuid-set-user-id.html">5. Setuid</a></li>
    <li><a class="" href="setgid-set-group-id.html">6. Setgid</a></li>
    <li><a class="" href="process-permissions.html">7. Process Permissions</a></li>
    <li><a class="" href="sticky-bit.html">8. The Sticky Bit</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>4. Umask</h3>
          <p class="lesson-text"><p>Every file that gets created comes with a default set of permissions. If you ever wanted to change that default set of permissions, you can do so with the umask command. This command takes the 3 bit permission set we see in numerical permissions. </p>

<p>Instead of adding these permissions though, umask takes away these permissions. </p>

<p><pre>$ umask 021</pre></p>

<p>In the above example, we are stating that we want the default permissions of new files to allow users access to everything, but for groups we want to take away their write permission and for others we want to take away their executable permission. The default umask on most distributions is 022, meaning all user access, but no write access for group and other users.</p>

<p>When you run the umask command it will give that default set of permissions on any new file you make. However, if you want it to persist you'll have to modify your startup file (.profile), but we'll discuss that in a later lesson.</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p><ol>
<br /><li>Create a new file, then note it's permissions.</li>
<br /><li>Modify the umask and then create another new file.</li>
<br /><li>Check the permissions once more on the new file, what do you expect to see?</li>
<br /><ol></ol>
<br /></ol></p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command is used to change default file permissions?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=94&amp;subject_id=6" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="setuid-set-user-id.html">Devam et</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/umask by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
