<!DOCTYPE html>
<html>

<!-- Mirrored from linuxjourney.com/lesson/user-management-tools by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning | Linux Journey</title>
  <script src="../assets/application-8013fdc35e4c79f95bcb3d655ff61f137ac05bcee52e6d96588427a84eddef12.js" data-turbolinks-track="true"></script>
  <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-e8bea7a0071e296638a3a1a08be81f0a30b9c945625e5a200fefecd8d9b2ed6c.ico" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="GQCLhYBKOJ+duIXOVA3pCYoR1ZlYC/VjbZ1wlskCgBCcQTBnIDXOGdmakrNolNZX4zfjLpARUBBZJwpf5tmiSQ==" />
</head>
  <body>

    <div id="wrapper" class="active">
      
      
<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul id="sidebar_menu" class="sidebar-nav">
    <li class="sidebar-brand"><a href="#">Kullanıcı Yönetimi
      <span id="menu-toggle" class="main_icon glyphicon glyphicon-align-justify"></span>
    </a></li>
  </ul>
  <ul class="sidebar-nav" id="sidebar">
    <li><a class="" href="users-and-groups.html">1. Users and Groups</a></li>
    <li><a class="" href="root-user.html">2. root</a></li>
    <li><a class="" href="etc-passwd-file.html">3. /etc/passwd</a></li>
    <li><a class="" href="etc-shadow-file.html">4. /etc/shadow</a></li>
    <li><a class="" href="etc-group-file.html">5. /etc/group</a></li>
    <li><a class="current" href="user-management-tools.html">6. User Management Tools</a></li>
  </ul>
</div>
    
<!-- Page content -->
<div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-6 lesson">
        
        <div class="user-app">
          <a class="btn btn-default btn-sm" href="../index.html">
            <i class="glyphicon glyphicon glyphicon-home"></i> Anasayfa
</a>        </div>
        
        <div class="lesson-content">
          <h3>6. User Management Tools</h3>
          <p class="lesson-text"><p>Most enterprise environments are using management systems to manage users, accounts and passwords. However, on a single machine computer there are useful commands to run to manage users.</p>

<p><b>Adding Users</b></p>

<p>You can use the adduser or the useradd command. The adduser command contains more helpful features such as making a home directory and more. There are configuration files for adding new users that can be customized depending on what you want to allocate to a default user. </p>

<p><pre>$ sudo useradd bob</pre></p>

<p>You'll see that the above command creates an entry in /etc/passwd for bob, sets up default groups and adds an entry to the /etc/shadow file.</p>

<p><b>Removing Users</b></p>

<p>To remove a user, you can use the userdel command.</p>

<p><pre>$ sudo userdel bob</pre></p>

<p>This basically does its best to undo the file changes by useradd.</p>

<p><b>Changing Passwords</b></p>

<p><pre>$ passwd bob</pre></p>

<p>This will allow you to change the password of yourself or another user (if you are root).</p>
        </div>
      </div>
      
      <div class="col-md-6 practice">
        <div class="exercise-content">
          <h3>Alıştırmalar</h3>
          <p><p>Create a new user then change their password and login as the new user.</p></p>
        </div>
        
        <div class="quiz-content">
          <h3>Quiz</h3>
          <p>What command is used to change a password?<p>
            
          <div class="course-actions">
            <div id="check-answer"></div>
            <form action="https://linuxjourney.com/answer?lesson_id=84&amp;subject_id=5" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="user_answer" id="user_answer" size="30" class="input-sm" />
              <input type="submit" name="commit" value="Cevabı Kontrol Et" class="btn btn-info btn-sm" />
</form>            
              <a class="btn btn-warning" href="../index.html"><span class="translation_missing" title="translation missing: tr.courses.messages.return">Return</span></a>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</div><!-- end of page content -->
      
      
    </div><!-- end of wrapper -->
    
    <script>
      $(document).ready(optimizeMobile);
      $(window).on('resize', optimizeMobile);
      
      function optimizeMobile() {
        if (($(window).width() <= 767) || ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
          $("#wrapper").removeClass("active");
        } else {
          $("#wrapper").addClass("active");
        }
      }
      
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      
      $("#hint-toggle").click(function(e) {
        $("#hint").toggle();
      });
    </script>
  </body>

<!-- Mirrored from linuxjourney.com/lesson/user-management-tools by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Sep 2021 03:49:17 GMT -->
</html>
